@charset "UTF-8";
/*--------------------------------------------------------------------------
Template Name: Doxy Ghost
Template URI: https://themeix.com
Author Name: themeix
Author uri:  https://themeix.com
Tag: docs, documentation, knowledgebase, qa
Verson: 3.0
Description: Doxy is responsive docs template for the digital products authors
===========================
INDEX SASS
===========================
1.0 Variable
2.0 Prefix
3.0 Media Query
4.0 Base
5.0 Typography
6.0 Component
7.0 Header Area
8.0 Slider Area
9.0 Page Title Area
10.0 Service Area
11.0 Topics Area
12.0 Faq Area
13.0 Pupolar Article Area
14.0 Testimonial Area
15.0 Feature Area
16.0 Looking For Area
17.0 Help Area
18.0  Form Area
19.0 Changelog Area
20.0 Privacy Policy Area
21.0 Company Area
22.0 Blog Area 
23.0 Sidebar Area
24.0 Layout Area 
25.0 Footer Area 


--------------------------*/
/**
* ============================
*  1.0 Variable
* ============================
*/
/* Color */
/* Typography */
/* Border */
/* Componet */
/**
* ============================
*  2.0 Prefix
* ============================
*/
/**
* ============================
*  3.0 Media Query
* ============================
*/
/**
* ============================
*  4.0 Base Sass
* ============================
*/
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  color: #404040;
  background-size: cover !important;
  overflow-x: hidden; }

ul, ol {
  padding: 0;
  padding-left: 20px; }
  ul ul p, ul ol p, ol ul p, ol ol p {
    margin: 0; }

img {
  max-width: 100%; }

.btn, a {
  box-shadow: none !important;
  outline: none;
  text-decoration: none;
  list-style: none; }

.form-control {
  height: auto; }

a {
  color: #0C51A3;
  -webkit-transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  -ms-transform: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  text-decoration: none !important; }
  a:hover {
    text-decoration: underline !important;
    color: #0C51A3; }

ul li, ol li {
  line-height: 36px; }

button:hover,
button:active,
button:focus,
a.btn:active,
a.btn:focus,
a.btn:hover {
  box-shadow: none !important;
  outline: none; }

.input-group .form-control:active,
.input-group .form-control:focus,
.input-group .form-control:hover {
  z-index: 2; }

.input-group-btn:not(:first-child) > .btn-group:active,
.input-group-btn:not(:first-child) > .btn-group:focus,
.input-group-btn:not(:first-child) > .btn-group:hover,
.input-group-btn:not(:first-child) > .btn:active,
.input-group-btn:not(:first-child) > .btn:focus,
.input-group-btn:not(:first-child) > .btn:hover {
  z-index: 1; }

.form-control:focus {
  box-shadow: none;
  outline: none; }

select.form-control:not([size]):not([multiple]) {
  height: 100%; }

figure {
  padding-left: 15px; }
  figure figcaption {
    margin-top: 10px; }
  @media (max-width: 575px) {
    figure {
      padding: 5px; } }

iframe {
  border: 0;
  width: 100%; }

.loading-main {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  background-color: #226CBC; }

.pre-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; }

.pre-loader .text {
  color: #ffffff;
  display: inline-block;
  margin-left: 5px; }

.pre-loader .bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: 15px; }
  .pre-loader .bounceball:before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    transform-origin: 50%;
    -webkit-animation: bounce 500ms alternate infinite ease;
            animation: bounce 500ms alternate infinite ease; }

@-webkit-keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(2); }
  35% {
    height: 15px;
    border-radius: 50%;
    transform: scaleX(1); }
  100% {
    top: 0; } }

@keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(2); }
  35% {
    height: 15px;
    border-radius: 50%;
    transform: scaleX(1); }
  100% {
    top: 0; } }

.home-top {
  width: 40px;
  height: 40px;
  background-color: #0C51A3;
  position: fixed;
  right: 30px;
  bottom: 30px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  padding: 4px 5px; }
  .home-top:hover {
    color: #ffffff; }

/**
* ============================
*  5.0 Typography
* ============================
*/
::-webkit-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #777777;
  font-weight: 400; }

:-moz-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #777777;
  font-weight: 400; }

::-o-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #777777;
  font-weight: 400; }

:-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #777777;
  font-weight: 400; }

h1, h2, h3 {
  color: #333;
  font-weight: 600; }

h4, h5, h6 {
  color: #333;
  font-weight: 600; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #333; }

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
  color: #0C51A3; }

.heading-1 {
  font-size: 43px;
  line-height: 1.2; }
  @media (max-width: 768px) {
    .heading-1 {
      font-size: 33px;
      line-height: 1.2; } }

.heading-2 {
  font-size: 35px;
  line-height: 1.2; }
  @media (max-width: 768px) {
    .heading-2 {
      font-size: 29px;
      line-height: 1.2; } }

.heading-3 {
  font-size: 30px;
  line-height: 1.4; }
  @media (max-width: 768px) {
    .heading-3 {
      font-size: 26px;
      line-height: 1.4; } }

.heading-4 {
  font-size: 21px;
  line-height: 1.4; }
  @media (max-width: 768px) {
    .heading-4 {
      font-size: 17px;
      line-height: 1.4; } }

.heading-5 {
  font-size: 20px;
  line-height: 1.4; }
  @media (max-width: 768px) {
    .heading-5 {
      font-size: 18px; } }

.heading-6 {
  font-size: 16px;
  line-height: 1.4; }

/**
* ============================
*  6.0 Component
* ============================
*/
/*Bg Color*/
.bg-color1 {
  background-color: #ffffff; }

.bg-color2 {
  background-color: #0C51A3; }

.bg-color3 {
  background-color: #f2f6fb; }

/*Spacing*/
.section-spacing {
  padding-top: 100px;
  padding-bottom: 100px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .section-spacing {
      padding-top: 70px;
      padding-bottom: 70px; } }
  @media (max-width: 768px) {
    .section-spacing {
      padding-top: 60px;
      padding-bottom: 60px; } }

.inner-spacing {
  padding-top: 60px;
  padding-bottom: 60px; }
  @media (max-width: 768px) {
    .inner-spacing {
      padding-top: 40px;
      padding-bottom: 40px; } }

.bminus-30 {
  padding-bottom: 70px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .bminus-30 {
      padding-bottom: 50px; } }
  @media (max-width: 768px) {
    .bminus-30 {
      padding-bottom: 30px; } }

.tminus-30 {
  padding-top: 70px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .tminus-30 {
      padding-top: 50px; } }
  @media (max-width: 768px) {
    .tminus-30 {
      padding-top: 30px; } }

/*Overlay Color*/
.bg-transparent {
  background: transparent; }

.bg-cover1 {
  background: url(../images/page-title-img.jpg);
  background-size: cover; }

.bg-cover2 {
  background: url(../images/page-title-img2.jpg);
  background-size: cover; }

.bg-cover-alternate {
  background: url(../images/page-title-img2.jpg);
  background-size: cover; }

.overlay-color {
  background: #0C51A3;
  /* The Fallback */
  background: rgba(12, 81, 163, 0.9);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2; }

.overlay-color2 {
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(12, 98, 175, 0.9) 0%, rgba(162, 64, 140, 0.9) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e60c62af', endColorstr='#e6a2408c',GradientType=0 );
  /* IE6-9 */
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2; }

/*All Section*/
[class*="area"] {
  position: relative;
  background-size: cover;
  background-position: center; }

/*Button Style*/
.btn-style1 {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding: 15px 30px;
  font-weight: 600;
  color: #333;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  overflow: hidden; }
  .btn-style1:hover, .btn-style1:focus, .btn-style1:active {
    color: #0C51A3;
    background-color: #ffffff;
    border: 1px solid #0C51A3; }

.btn-style2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  Transform: perspective 1px translates 0;
  position: relative;
  padding: 15px 30px;
  color: #ffffff;
  border-radius: 4px;
  background-color: #0C51A3;
  transition-property: color;
  transition-duration: 0.3s;
  font-weight: 600;
  border: 1px solid rgba(0, 1, 1, 0.01);
  overflow: hidden; }
  .btn-style2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out; }
  .btn-style2:hover, .btn-style2:focus, .btn-style2:active {
    color: #0C51A3;
    border: 1px solid rgba(0, 1, 1, 0.01); }
  .btn-style2:hover:before, .btn-style2:focus:before, .btn-style2:active:before {
    transform: scaleY(1); }

.btn-style3 {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding: 12px 30px;
  font-weight: 600;
  color: #ffffff;
  border-radius: 50px;
  background-color: #0C51A3;
  border: 1px solid #ffffff;
  overflow: hidden; }
  .btn-style3:hover, .btn-style3:focus, .btn-style3:active {
    color: #0C51A3 !important;
    background-color: #ffffff;
    border: 1px solid #0C51A3; }

/**
* ============================
*  7.0 Header Area
* ============================
*/
.header-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 30px; }
  @media (max-width: 575px) {
    .header-area {
      padding-top: 10px; } }

.header-navigation {
  position: relative;
  z-index: 2222;
  display: table;
  width: 100%; }
  .header-navigation .navigation-box .navigation-navbar {
    float: right; }
    .header-navigation .navigation-box .navigation-navbar .menu-collapser {
      background: transparent;
      color: transparent; }
      .header-navigation .navigation-box .navigation-navbar .menu-collapser .collapse-button {
        background: transparent;
        position: absolute;
        top: 32px;
        right: 0px; }
        @media (max-width: 575px) {
          .header-navigation .navigation-box .navigation-navbar .menu-collapser .collapse-button {
            top: 30px; } }
        .header-navigation .navigation-box .navigation-navbar .menu-collapser .collapse-button .icon-bar {
          width: 25px;
          margin: 5px 0;
          background-color: #ffffff; }
  .header-navigation .navigation-box .navigation-left {
    float: left; }
  .header-navigation .navigation-box .navigation-right {
    float: right; }
  .header-navigation .navigation-box .header-logo {
    margin: 10px 0;
    display: block; }
    .header-navigation .navigation-box .header-logo img {
      max-height: 65px; }
    @media (max-width: 575px) {
      .header-navigation .navigation-box .header-logo {
        margin: 8px 0;
        width: 110px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .header-navigation .navigation-box #navigation-menu {
      box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
      position: absolute;
      left: 0;
      right: 0;
      background: #ffffff;
      padding: 0 15px;
      top: 83px; } }
  @media (min-width: 768px) and (max-width: 991px) and (max-width: 575px) {
    .header-navigation .navigation-box #navigation-menu {
      top: 63px; } }
  @media (max-width: 768px) {
    .header-navigation .navigation-box #navigation-menu {
      box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
      position: absolute;
      left: 0;
      right: 0;
      background: #ffffff;
      padding: 0 15px;
      top: 83px; } }
  @media (max-width: 768px) and (max-width: 575px) {
    .header-navigation .navigation-box #navigation-menu {
      top: 63px; } }
  .header-navigation .navigation-box #navigation-menu li {
    border: 0;
    background-color: transparent; }
    .header-navigation .navigation-box #navigation-menu li .nav-search {
      padding-right: 0;
      cursor: pointer; }
      .header-navigation .navigation-box #navigation-menu li .nav-search img {
        width: 20px;
        top: -2px;
        position: relative; }
      @media (min-width: 768px) and (max-width: 991px) {
        .header-navigation .navigation-box #navigation-menu li .nav-search {
          display: none; } }
      @media (max-width: 768px) {
        .header-navigation .navigation-box #navigation-menu li .nav-search {
          display: none; } }
    .header-navigation .navigation-box #navigation-menu li a {
      font-size: 16px;
      line-height: 1.6;
      padding: 15px;
      color: #ffffff;
      font-weight: 400;
      text-decoration: none !important; }
      @media (min-width: 768px) and (max-width: 991px) {
        .header-navigation .navigation-box #navigation-menu li a {
          padding: 10px 15px 10px 15px;
          color: #404040; } }
      @media (max-width: 768px) {
        .header-navigation .navigation-box #navigation-menu li a {
          padding: 10px 15px 10px 15px;
          color: #404040; } }
      .header-navigation .navigation-box #navigation-menu li a:hover, .header-navigation .navigation-box #navigation-menu li a:focus {
        background-color: transparent;
        opacity: 0.9; }
    .header-navigation .navigation-box #navigation-menu li.has-submenu a {
      padding: 15px 30px 15px 15px; }
      @media (min-width: 768px) and (max-width: 991px) {
        .header-navigation .navigation-box #navigation-menu li.has-submenu a {
          padding: 10px 15px 10px 15px; } }
      @media (max-width: 768px) {
        .header-navigation .navigation-box #navigation-menu li.has-submenu a {
          padding: 10px 15px 10px 15px; } }
    .header-navigation .navigation-box #navigation-menu li.has-submenu ul {
      background-color: #ffffff;
      min-width: 200px;
      position: absolute; }
      .header-navigation .navigation-box #navigation-menu li.has-submenu ul:before {
        content: "";
        position: absolute;
        left: 24px;
        top: -10px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 20px solid #ffffff;
        transition: all 0.5s ease 0s; }
        @media (max-width: 768px) {
          .header-navigation .navigation-box #navigation-menu li.has-submenu ul:before {
            display: none; } }
      @media (min-width: 768px) and (max-width: 991px) {
        .header-navigation .navigation-box #navigation-menu li.has-submenu ul {
          position: relative;
          left: 0;
          background-color: #ffffff; } }
      @media (max-width: 768px) {
        .header-navigation .navigation-box #navigation-menu li.has-submenu ul {
          position: relative;
          left: 0;
          background-color: #ffffff; } }
      .header-navigation .navigation-box #navigation-menu li.has-submenu ul li {
        transition: all 0.5s ease 0s;
        float: none;
        display: block; }
        .header-navigation .navigation-box #navigation-menu li.has-submenu ul li:last-child a {
          border-bottom: 0; }
        .header-navigation .navigation-box #navigation-menu li.has-submenu ul li a {
          padding: 10px 15px;
          border-bottom: 1px solid rgba(0, 1, 1, 0.01);
          color: #404040; }
        .header-navigation .navigation-box #navigation-menu li.has-submenu ul li:hover {
          border-left: 4px solid rgba(0, 1, 1, 0.01); }
        @media (min-width: 768px) and (max-width: 991px) {
          .header-navigation .navigation-box #navigation-menu li.has-submenu ul li:hover {
            border: 0; } }
        @media (max-width: 768px) {
          .header-navigation .navigation-box #navigation-menu li.has-submenu ul li:hover {
            border: 0; } }
    .header-navigation .navigation-box #navigation-menu li .sub-toggle {
      background: transparent;
      width: 20px; }
      @media (min-width: 768px) and (max-width: 991px) {
        .header-navigation .navigation-box #navigation-menu li .sub-toggle {
          width: 100%;
          text-align: right; } }
      @media (max-width: 768px) {
        .header-navigation .navigation-box #navigation-menu li .sub-toggle {
          width: 100%;
          text-align: right; } }
      .header-navigation .navigation-box #navigation-menu li .sub-toggle i {
        color: transparent;
        position: relative; }
        .header-navigation .navigation-box #navigation-menu li .sub-toggle i:before {
          content: "\f107";
          font-family: "FontAwesome";
          position: absolute;
          color: #ffffff;
          font-style: normal; }
          @media (min-width: 768px) and (max-width: 991px) {
            .header-navigation .navigation-box #navigation-menu li .sub-toggle i:before {
              color: #404040; } }
          @media (max-width: 768px) {
            .header-navigation .navigation-box #navigation-menu li .sub-toggle i:before {
              color: #404040; } }

#modal button[type="button"] {
  background: #ffffff;
  color: #333; }

.modal-search-form input[type="text"] {
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 0;
  background-color: #ffffff;
  padding: 15px 30px; }

.modal-search-form button {
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 0;
  background-color: #ffffff;
  padding: 15px 30px;
  color: #0C51A3; }
  .modal-search-form button:hover, .modal-search-form button:focus, .modal-search-form button:active {
    background-color: #ffffff !important;
    color: #0C51A3 !important; }

/**
* ============================
*  8.0 Slider Area
* ============================
*/
#particles-js {
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 5; }

.slider-carousel {
  z-index: 22; }

.slider-wrapper {
  padding-top: 200px;
  padding-bottom: 250px; }
  @media (max-width: 768px) {
    .slider-wrapper {
      padding-top: 150px;
      padding-bottom: 180px; } }
  .slider-wrapper:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
    background: #0C51A3;
    opacity: 0 !important; }

.full-padding {
  padding: 300px 0; }
  @media (max-width: 768px) {
    .full-padding {
      padding: 200px 0; } }

.slider-content {
  top: 30%;
  position: relative;
  z-index: 22; }
  .slider-content h1,
  .slider-content h2 {
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 60px; }
    .slider-content h1 span,
    .slider-content h2 span {
      font-weight: 700; }
  .slider-content h3,
  .slider-content h4 {
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 30px; }
    .slider-content h3 span,
    .slider-content h4 span {
      font-weight: 700; }
  .slider-content .btn {
    background-color: #ffffff;
    color: #333; }
    .slider-content .btn i {
      color: #0C51A3; }

.slider-search-form input[type="text"],
.modal-search-form input[type="text"] {
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 0;
  background-color: #ffffff;
  padding: 15px; }

.slider-search-form button,
.modal-search-form button {
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 0;
  background-color: #ffffff;
  padding: 15px 30px;
  color: #0C51A3; }
  .slider-search-form button:hover, .slider-search-form button:focus, .slider-search-form button:active,
  .modal-search-form button:hover,
  .modal-search-form button:focus,
  .modal-search-form button:active {
    background-color: #ffffff !important;
    color: #0C51A3 !important; }

div#searchmodal {
  background: #fff; }

.search-results {
  position: absolute;
  border-radius: 10px;
  margin-top: 0;
  width: 100%;
  left: 0; }
  .search-results h2 {
    font-size: 16px;
    color: #0C51A3;
    float: left;
    width: 100%;
    margin: 0;
    text-align: left;
    font-weight: 600;
    line-height: 1.4; }
  .search-results h6 {
    text-align: left;
    font-size: 12px;
    color: #006621;
    font-weight: 400; }
  .search-results p {
    text-align: left;
    font-size: 16px;
    line-height: 1.3; }
  .search-results a.gh-search-item {
    display: block;
    background: #ffffff;
    padding: 15px;
    width: 100%;
    border-bottom: 1px solid #e4e9ef;
    float: left;
    box-shadow: 0 0 21px -11px #ddd; }
    .search-results a.gh-search-item:hover {
      background: #f2f6fb; }
      .search-results a.gh-search-item:hover h2 {
        color: #404040; }

.modal-body .search-results {
  margin-top: 10px; }

div#searchmodal .modal-body {
  padding: 0; }

div#searchmodal button.close {
  font-size: 60px;
  font-weight: 300; }

div#searchmodal .modal-content {
  border: 1px solid #ddd;
  border-radius: 0; }

/**
* ============================
*  9.0 Page Title Area
* ============================
*/
.page-title-wrapper {
  margin: auto;
  padding-top: 150px;
  padding-bottom: 100px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .page-title-wrapper {
      max-width: 700px; } }
  @media (max-width: 768px) {
    .page-title-wrapper {
      max-width: 750px;
      padding-top: 150px;
      padding-bottom: 100px; } }
  .page-title-wrapper:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
    background: #0C51A3;
    opacity: 0.7; }

.page-title {
  position: relative;
  z-index: 22; }
  .page-title h1,
  .page-title h2,
  .page-title h3,
  .page-title h4,
  .page-title h5,
  .page-title h6 {
    margin: 0;
    max-width: 80%; }
  .page-title p {
    max-width: 80%; }

.page-title-meta {
  margin: 0;
  margin-top: 15px; }
  .page-title-meta li {
    padding-right: 10px; }
    .page-title-meta li img {
      width: 16px;
      margin-right: 10px;
      position: relative;
      bottom: 2px; }

/**
* ============================
*  10.0 Service Area
* ============================
*/
.section-title {
  margin-bottom: 50px; }

.white-text h1,
.white-text h2,
.white-text h3,
.white-text h4,
.white-text h5,
.white-text h6,
.white-text a,
.white-text ul,
.white-text p,
.white-text span,
.white-text *,
.white-text *::before,
.white-text *::after {
  color: #ffffff !important; }

.white-text a:hover,
.white-text a:focus {
  opacity: 0.8; }

.service-box {
  padding: 30px;
  border: 1px solid rgba(0, 1, 1, 0.01);
  box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.01);
  text-align: center;
  margin-bottom: 30px;
  transition: all 0.5s ease 0s; }
  .service-box .service-logo {
    margin-bottom: 20px; }
    .service-box .service-logo .service-icon img {
      transition: all 0.5s ease 0s; }
  .service-box .service-content h4 {
    position: relative; }
  .service-box .service-content p {
    margin: 0;
    transition: all 0.5s ease 0s; }
  .service-box:hover {
    box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
    border-color: rgba(33, 108, 188, 0.1); }
    .service-box:hover .service-icon img {
      transform: matrix(0.9, 0, 0, 0.9, 0, 0);
      -ms-transform: matrix(0.9, 0, 0, 0.9, 0, 0);
      -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 0); }

/**
* ============================
*  11.0 Topics Area
* ============================
*/
.topics-service {
  border: 1px solid rgba(0, 1, 1, 0.01);
  box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.01);
  margin-bottom: 30px;
  padding: 20px;
  transition: all 0.5s ease 0s;
  position: relative;
  z-index: 1; }
  .topics-service .topics-title {
    position: relative;
    margin-bottom: 40px;
    transition: all 0.5s ease 0s; }
    .topics-service .topics-title:before {
      content: "";
      width: 30px;
      height: 2px;
      background-color: #0C51A3;
      display: block;
      bottom: -14px;
      position: absolute;
      transition: all 0.5s ease 0s; }
  .topics-service .topics-list {
    margin: 0; }
    .topics-service .topics-list li {
      margin-bottom: 10px;
      position: relative;
      padding-left: 25px; }
      .topics-service .topics-list li:before {
        content: "\f0f6";
        font-family: "FontAwesome";
        color: #c1c3c5;
        position: relative;
        position: absolute;
        left: 0;
        margin-top: 0; }
  .topics-service:hover {
    box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
    border-color: rgba(33, 108, 188, 0.1); }
    .topics-service:hover .topics-title:before {
      width: 60px; }

.topics-service-area {
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 30px;
       column-gap: 30px;
  height: calc(100% - 2px);
  overflow: visible;
  flex-grow: 1; }
  @media (max-width: 575px) {
    .topics-service-area {
      -moz-column-count: 1;
           column-count: 1;
      -moz-column-gap: 0;
           column-gap: 0; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .topics-service-area {
      -moz-column-count: 2;
           column-count: 2;
      -moz-column-gap: 30px;
           column-gap: 30px; } }
  @media (max-width: 768px) {
    .topics-service-area {
      -moz-column-count: 1;
           column-count: 1;
      -moz-column-gap: 0;
           column-gap: 0; } }
  .topics-service-area .post.topics-service {
    height: 100%;
    -moz-column-break-inside: avoid !important;
         break-inside: avoid !important;
    overflow: visible;
    -moz-column-break-before: avoid;
         break-before: avoid;
    -moz-column-break-after: avoid;
         break-after: avoid; }
  .topics-service-area a.see-all-topics {
    margin-top: 15px;
    display: block;
    font-weight: 600;
    color: #0C51A3;
    padding-top: 0px; }

.topics-area2 .topics-wrapper {
  z-index: 4;
  position: relative; }

.topics-area2 .topics-service {
  padding: 0;
  border: 0; }
  .topics-area2 .topics-service:before {
    display: none; }
  .topics-area2 .topics-service:hover {
    transform: none; }
  .topics-area2 .topics-service .topics-title {
    margin-bottom: 20px; }
    .topics-area2 .topics-service .topics-title:before {
      display: none; }
  .topics-area2 .topics-service .topics-list li:before {
    content: "\f101";
    font-size: 18px;
    transition: all 0.5s ease 0s; }
  .topics-area2 .topics-service .topics-list li:hover:before {
    padding-left: 5px; }

/**
* ============================
*  12.0 Faq Area
* ============================
*/
.faq-service {
  box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(0, 1, 1, 0.01);
  display: table;
  transition: all 0.5s ease 0s;
  width: 100%; }
  .faq-service .faq-logo {
    float: left;
    transition: all 0.5s ease 0s; }
    .faq-service .faq-logo .logo-text {
      font-size: 30px;
      line-height: 40px;
      font-weight: 600;
      color: #ffffff;
      text-align: center;
      padding: 15px 5px;
      background-color: #0C51A3;
      width: 70px;
      border-radius: 50%;
      height: 70px; }
    .faq-service .faq-logo .logo-image {
      font-size: 30px;
      line-height: 40px;
      font-weight: 600;
      color: #ffffff;
      text-align: center;
      background: #f2f6fb;
      width: 45px;
      height: auto; }
      .faq-service .faq-logo .logo-image img {
        padding: 8px; }
    @media (max-width: 575px) {
      .faq-service .faq-logo {
        display: none; } }
  .faq-service .faq-content {
    float: right;
    width: calc(100% - 45px);
    padding-left: 20px; }
    .faq-service .faq-content h4 {
      font-weight: 600;
      font-size: 20px;
      line-height: 1.6; }
    .faq-service .faq-content p {
      margin: 0; }
    @media (max-width: 575px) {
      .faq-service .faq-content {
        width: 100%;
        padding: 0; } }

.faq-accordion {
  margin-top: 15px; }
  .faq-accordion .card {
    border: 0; }
    .faq-accordion .card .card-header {
      background-color: #0C51A3; }
      .faq-accordion .card .card-header button[type="button"] {
        color: #ffffff; }

/**
* ============================
*  13.0 Pupolar Article Area
* ============================
*/
.pupolar-article {
  border: 1px solid rgba(0, 1, 1, 0.01);
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.01);
  transition: all 0.5s ease 0s; }
  .pupolar-article .popular-article-top {
    border-bottom: 1px solid rgba(0, 1, 1, 0.01);
    padding-bottom: 15px;
    margin-bottom: 10px;
    display: table;
    width: 100%; }
    .pupolar-article .popular-article-top .popular-top-logo {
      width: 44px;
      float: left; }
      .pupolar-article .popular-article-top .popular-top-logo .popular-logo-icon {
        padding-right: 15px;
        border-right: 1px solid #0C51A3; }
  .pupolar-article .popular-top-title {
    width: calc(100% - 44px);
    padding-left: 15px;
    float: left; }
    .pupolar-article .popular-top-title h5 {
      margin: 0;
      margin-top: 4px; }
  .pupolar-article p {
    margin-bottom: 30px; }
  .pupolar-article .popular-article-list {
    margin: 0; }
    .pupolar-article .popular-article-list li {
      margin-bottom: 5px;
      position: relative;
      padding-left: 25px; }
      .pupolar-article .popular-article-list li:before {
        content: "\f09e";
        font-family: "FontAwesome";
        color: #0C51A3;
        position: relative;
        position: absolute;
        left: 0;
        margin-top: 0px;
        font-size: 16px; }
  .pupolar-article:hover {
    box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
    transform: matrix(1, 0, 0, 1, 0, -5);
    -ms-transform: matrix(1, 0, 0, 1, 0, -5);
    -webkit-: matrix(1, 0, 0, 1, 0, -5); }
    .pupolar-article:hover .popular-article-top {
      border-bottom-color: rgba(33, 108, 188, 0.1); }

.pupolar-item {
  border: 1px solid rgba(0, 1, 1, 0.01);
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.01);
  transition: all 0.5s ease 0s; }
  .pupolar-item .popular-item-top {
    border-bottom: 1px solid rgba(0, 1, 1, 0.01);
    padding-bottom: 15px;
    margin-bottom: 10px;
    display: table;
    width: 100%; }
    .pupolar-item .popular-item-top .popular-top-logo {
      width: 44px;
      float: left; }
      .pupolar-item .popular-item-top .popular-top-logo .popular-logo-icon {
        padding-right: 15px;
        border-right: 1px solid #0C51A3; }
  .pupolar-item .popular-top-title {
    width: calc(100% - 44px);
    padding-left: 15px;
    float: left; }
    .pupolar-item .popular-top-title h5 {
      margin: 0;
      margin-top: 4px; }
  .pupolar-item p {
    margin-bottom: 30px; }
  .pupolar-item .popular-item-list {
    margin: 0; }
    .pupolar-item .popular-item-list li {
      margin-bottom: 5px;
      position: relative;
      padding-left: 25px; }
      .pupolar-item .popular-item-list li:before {
        content: "\f0e7";
        font-family: "FontAwesome";
        color: #0C51A3;
        position: relative;
        position: absolute;
        left: 0;
        margin-top: 0;
        font-size: 16px; }
  .pupolar-item:hover {
    box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
    transform: matrix(1, 0, 0, 1, 0, -5);
    -ms-transform: matrix(1, 0, 0, 1, 0, -5);
    -webkit-: matrix(1, 0, 0, 1, 0, -5); }
    .pupolar-item:hover .popular-article-top {
      border-bottom-color: rgba(33, 108, 188, 0.1); }

.pupolar-article-area2 .pupolar-article {
  padding: 0; }
  .pupolar-article-area2 .pupolar-article .popular-article-top {
    padding: 20px 30px;
    background: #0C51A3;
    /* The Fallback */
    background: rgba(12, 81, 163, 0.1); }
  .pupolar-article-area2 .pupolar-article .popular-article-list {
    margin: 30px;
    margin-top: 20px;
    margin-bottom: 20px; }

/**
* ============================
*  14.0 Testimonial Area
* ============================
*/
.testimonial-item {
  margin-bottom: 30px;
  margin-top: 30px; }
  @media (max-width: 768px) {
    .testimonial-item {
      margin-bottom: 15px;
      margin-top: 15px; } }
  .testimonial-item .testimonial-author {
    margin-bottom: 25px; }
    .testimonial-item .testimonial-author img {
      border-radius: 100%;
      width: auto; }
  .testimonial-item .testimonial-content p {
    margin-bottom: 30px; }
  .testimonial-item .testimonial-rating {
    margin-bottom: 5px; }
    .testimonial-item .testimonial-rating i {
      color: #0C51A3; }
  .testimonial-item .testimonial-name {
    margin-bottom: 5px; }
  .testimonial-item .testimonial-subname {
    margin: 0;
    color: #777777;
    font-weight: 400; }

.testimonial-slider .owl-nav,
.testimonial-slider2 .owl-nav {
  line-height: 14px;
  text-align: center;
  margin-top: 30px; }

.testimonial-slider .owl-prev,
.testimonial-slider2 .owl-prev {
  margin-right: 20px; }
  .testimonial-slider .owl-prev:before,
  .testimonial-slider2 .owl-prev:before {
    content: "";
    background-image: url(../images/testimonial-left.png);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    background-repeat: no-repeat;
    width: 23px;
    height: 16px;
    display: block; }
  .testimonial-slider .owl-prev:hover:before,
  .testimonial-slider2 .owl-prev:hover:before {
    filter: none; }
  .testimonial-slider .owl-prev span,
  .testimonial-slider2 .owl-prev span {
    display: none; }

.testimonial-slider .owl-next:before,
.testimonial-slider2 .owl-next:before {
  content: "";
  content: "";
  background-image: url(../images/testimonial-right.png);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  background-repeat: no-repeat;
  width: 23px;
  height: 16px;
  display: block; }

.testimonial-slider .owl-next:hover:before,
.testimonial-slider2 .owl-next:hover:before {
  filter: none; }

.testimonial-slider .owl-next span,
.testimonial-slider2 .owl-next span {
  display: none; }

/**
* ============================
*  15.0 Feature Area
* ============================
*/
.feature-box {
  box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
  padding: 30px;
  text-align: center;
  border: 1px solid transparent;
  margin-bottom: 30px; }
  .feature-box .feature-logo {
    position: relative;
    margin: auto;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: #0C51A3;
    transition: all 0.2s ease 0s; }
    .feature-box .feature-logo .feature-icon img {
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      margin: auto;
      position: absolute; }
    .feature-box .feature-logo .feature-icon i {
      font-size: 20px;
      color: #ffffff;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 28px;
      height: 20px; }
  .feature-box .feature-content p {
    margin: 0; }
  .feature-box:hover,
  .feature-box .active {
    border: 1px solid rgba(0, 1, 1, 0.01); }
    .feature-box:hover .feature-logo,
    .feature-box .active .feature-logo {
      transform: matrix(1.05, 0, 0, 1.05, 0, 0);
      -ms-transform: matrix(1.05, 0, 0, 1.05, 0, 0);
      -webkit-transform: matrix(1.05, 0, 0, 1.05, 0, 0); }

/**
* ============================
*  16.0 Looking For Area
* ============================
*/
.looking-for-service {
  background-color: #ffffff;
  border: 1px solid rgba(0, 1, 1, 0.01);
  text-align: center;
  padding: 40px 30px;
  margin-bottom: 30px;
  transition: all 0.5s ease 0s; }
  .looking-for-service .looking-for-logo {
    margin-bottom: 25px; }
    .looking-for-service .looking-for-logo a {
      border-radius: 50px;
      background-color: #ffffff;
      width: 80px;
      height: 80px;
      border: 1px solid rgba(0, 1, 1, 0.01);
      display: block;
      margin: auto; }
    .looking-for-service .looking-for-logo img {
      transition: all 0.5s ease 0s;
      padding: 13px 4px; }
  .looking-for-service .looking-for-content h4 {
    margin-bottom: 20px; }
  .looking-for-service:hover {
    background-color: #0C51A3;
    box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03); }
    .looking-for-service:hover .looking-for-logo img {
      transform: matrix(0.9, 0, 0, 0.9, 0, 0);
      -ms-transform: matrix(0.9, 0, 0, 0.9, 0, 0);
      -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 0); }
    .looking-for-service:hover h4 a {
      color: #ffffff; }
    .looking-for-service:hover p {
      color: #ffffff; }
    .looking-for-service:hover .btn {
      background-color: #ffffff;
      color: #0C51A3; }

.newsletter-form {
  max-width: 440px;
  margin: auto;
  margin-top: 30px; }
  .newsletter-form input[type="email"] {
    border-radius: 50px;
    border: 1px solid #ddd;
    outline: 0;
    padding: 15px;
    width: 100%; }
    .newsletter-form input[type="email"]:focus {
      border: 1px solid #ddd;
      outline: 0; }
  .newsletter-form button[type="submit"] {
    padding: 15px 15px;
    background-color: #0C51A3;
    width: 100%;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer; }

/**
* ============================
*  17.0 Help Area
* ============================
*/
@media (max-width: 768px) {
  .help-section {
    margin-bottom: 15px;
    text-align: center; } }

@media (max-width: 768px) {
  .help-btn {
    text-align: center !important;
    margin-bottom: 5px; } }

/**
* ============================
*  18.0  Form Area
* ============================
*/
.sub-title {
  margin-bottom: 30px; }

.form-action {
  border: 0;
  width: 100%;
  margin-bottom: 30px; }
  .form-action .form-group {
    margin-bottom: 15px; }
    .form-action .form-group .form-control {
      padding: 10px 15px;
      border-radius: 4px;
      box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.01);
      width: 100%;
      background-color: #ffffff;
      color: #777777;
      font-size: 16px;
      line-height: 1.6; }
      .form-action .form-group .form-control:focus {
        border: 1px solid #0C51A3; }
    .form-action .form-group .form-check-input {
      margin-top: 8px; }
    .form-action .form-group button[type="submit"] {
      position: relative; }
    .form-action .form-group .input-label {
      margin-top: 5px;
      display: inline-block;
      font-size: 14px;
      color: #777777; }
  .form-action .file-upload {
    position: relative;
    width: 100%;
    height: 45px;
    border: 1px solid rgba(0, 1, 1, 0.01);
    border-radius: 4px; }
    .form-action .file-upload:after {
      content: attr(data-text);
      font-size: 16px;
      line-height: 1.6;
      font-weight: 400;
      color: #777777;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff;
      padding: 6px 15px;
      display: block;
      width: calc(100% - 40px);
      pointer-events: none;
      z-index: 20;
      border-radius: 4px; }
    .form-action .file-upload:before {
      content: "\f0c1";
      font-family: "FontAwesome";
      position: absolute;
      top: 0;
      right: 0;
      display: inline-block;
      background: #ffffff;
      color: #0C51A3;
      z-index: 25;
      font-size: 16px;
      line-height: 40px;
      padding: 0 15px;
      text-transform: uppercase;
      pointer-events: none; }
    .form-action .file-upload input {
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 99;
      height: 45px;
      margin: 0;
      padding: 0;
      display: block;
      cursor: pointer;
      width: 100%; }

.form-socials {
  margin: 0; }
  .form-socials li a {
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 50px;
    text-align: center;
    color: #fff;
    padding: 1px 0px; }
    .form-socials li a:hover {
      opacity: 0.9; }

.contact-map {
  margin-bottom: 30px; }

/**
* ============================
*  19.0 Changelog Area
* ============================
*/
.changelog-service {
  margin-top: 30px;
  margin-bottom: 30px; }
  @media (max-width: 768px) {
    .changelog-service {
      margin-bottom: 30px;
      margin-top: 0; } }
  .changelog-service .changelog-tile {
    margin-bottom: 15px; }
    .changelog-service .changelog-tile h5 {
      margin-bottom: 5px;
      font-weight: 600; }
    .changelog-service .changelog-tile p {
      margin: 0; }
      .changelog-service .changelog-tile p .changelog-date {
        width: 18px;
        height: 16px;
        background-image: url(../images/changelog-date.png);
        background-position: center;
        display: block;
        float: left;
        margin-right: 10px;
        margin-top: 5px; }
  .changelog-service .changelog-list {
    margin: 0; }
    .changelog-service .changelog-list li .changelog-fix {
      width: 18px;
      height: 12px;
      background-image: url(../images/changelog-fix.png);
      background-position: center;
      display: block;
      float: left;
      margin-right: 10px;
      margin-top: 11px; }
    .changelog-service .changelog-list li .changelog-bug {
      width: 18px;
      height: 16px;
      background-image: url(../images/changelog-bug.png);
      background-position: center;
      display: block;
      float: left;
      margin-right: 10px;
      margin-top: 9px; }

/**
* ============================
*  20.0 Privacy Policy Area
* ============================
*/
.privacy-policy-box {
  display: table;
  width: 100%;
  margin-bottom: 30px; }
  .privacy-policy-box .privacy-policy-icon {
    width: 60px;
    height: 60px;
    float: left;
    background-color: #ffffff;
    border: 1px solid rgba(0, 1, 1, 0.01);
    border-radius: 50px;
    text-align: center; }
  .privacy-policy-box .privacy-policy-content {
    width: calc(100% - 60px);
    padding-left: 30px;
    float: left; }
    .privacy-policy-box .privacy-policy-content h4,
    .privacy-policy-box .privacy-policy-content h6 {
      font-weight: 600; }
    .privacy-policy-box .privacy-policy-content h6 {
      text-decoration: underline; }
    .privacy-policy-box .privacy-policy-content p {
      margin-bottom: 30px; }
    .privacy-policy-box .privacy-policy-content .privacy-policy-list li:before {
      content: "\f111";
      font-size: 13px;
      font-family: "fontawesome";
      margin-right: 10px;
      color: #0C51A3; }

/**
* ============================
*  21.0 Company Area
* ============================
*/
/**
* ============================
*  22.0 Blog Area
* ============================
*/
.blog-post {
  margin-bottom: 30px; }
  .blog-post .blog-img {
    position: relative;
    margin-bottom: 25px;
    overflow: hidden; }
    .blog-post .blog-img img {
      width: 100%;
      transition: all 0.3s ease-in; }
    .blog-post .blog-img:hover img {
      transform: scale(1.1); }
  .blog-post .blog-content {
    margin-bottom: 0; }
    .blog-post .blog-content h4 {
      margin-bottom: 15px; }
    .blog-post .blog-content p {
      margin-bottom: 15px; }
  .blog-post .blog-meta li {
    padding-right: 10px;
    border-right: 1px solid rgba(0, 1, 1, 0.01); }
    .blog-post .blog-meta li img {
      width: 16px;
      margin-right: 10px;
      position: relative;
      bottom: 2px; }
    .blog-post .blog-meta li:last-child {
      border: 0; }

.blog-spacing {
  margin-bottom: 60px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .blog-spacing {
      margin-bottom: 30px; } }
  @media (max-width: 768px) {
    .blog-spacing {
      margin-bottom: 30px; } }

.page-navigation .pagination {
  margin: 0; }
  .page-navigation .pagination li {
    margin-right: 10px; }
    .page-navigation .pagination li a {
      font-size: 16px;
      line-height: 1.6;
      color: #404040;
      border-radius: 0 !important;
      border: 1px solid rgba(0, 1, 1, 0.01);
      padding: 5px 30px; }
    .page-navigation .pagination li:first-child a, .page-navigation .pagination li:last-child a {
      background-color: #0C51A3;
      color: #ffffff; }

.docs-footer {
  padding: 10px;
  background: #f2f6fb;
  border: 1px solid #eaeaea;
  margin-top: 30px;
  margin-bottom: 30px; }
  .docs-footer span.text-left a {
    font-weight: 600;
    color: #0C51A3;
    padding-left: 5px; }

.help-ticket {
  float: left; }

.modifie-date {
  float: right; }

.single-content p a {
  color: #0C51A3;
  text-decoration: underline !important; }

.single-post .single-img {
  position: relative;
  margin-bottom: 25px; }
  .single-post .single-img img {
    width: 100%; }

.single-post .single-content {
  margin-bottom: 30px; }
  .single-post .single-content p {
    margin-bottom: 30px; }
    .single-post .single-content p:last-child {
      margin-bottom: 0; }

.single-post .single-content table td,
.single-post .single-content table th {
  border: 1px solid #979797;
  padding: 5px; }

.single-post .single-content table {
  width: 100%;
  margin-bottom: 20px; }

.single-post .single-content table th {
  background: #b7c5df; }

.single-post .single-quote {
  position: relative;
  padding-left: 15px;
  margin-bottom: 30px; }
  .single-post .single-quote p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0; }
  .single-post .single-quote:before {
    content: "";
    width: 2px;
    height: 100%;
    background-color: #0C51A3;
    position: absolute;
    top: 0;
    left: 0; }
  .single-post .single-quote:after {
    content: "";
    width: 24px;
    height: 25px;
    background-image: url(../images/post-qoute-icon.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 14px; }

.single-post .single-tags-share {
  display: table;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 30px;
  border-top: 1px solid rgba(0, 1, 1, 0.01);
  border-bottom: 1px solid rgba(0, 1, 1, 0.01); }
  .single-post .single-tags-share .single-tags {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    font-weight: 400;
    margin: 0;
    padding: 10px 20px; }
    .single-post .single-tags-share .single-tags li:first-child {
      font-weight: 600; }
    .single-post .single-tags-share .single-tags a {
      color: #404040; }
      .single-post .single-tags-share .single-tags a:hover, .single-post .single-tags-share .single-tags a:focus {
        color: #0C51A3; }
    @media (min-width: 768px) and (max-width: 991px) {
      .single-post .single-tags-share .single-tags {
        float: none !important;
        padding-bottom: 0;
        text-align: center; } }
    @media (max-width: 768px) {
      .single-post .single-tags-share .single-tags {
        float: none !important;
        padding-bottom: 0;
        text-align: center; } }
  .single-post .single-tags-share .single-share {
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 10px 20px; }
    .single-post .single-tags-share .single-share li:first-child {
      font-weight: 600;
      color: #333; }
    .single-post .single-tags-share .single-share a {
      color: #777777; }
      .single-post .single-tags-share .single-share a:hover, .single-post .single-tags-share .single-share a:focus {
        color: #777777; }
    @media (min-width: 768px) and (max-width: 991px) {
      .single-post .single-tags-share .single-share {
        text-align: center;
        float: none !important;
        padding-top: 0; } }
    @media (max-width: 768px) {
      .single-post .single-tags-share .single-share {
        text-align: center;
        float: none !important;
        padding-top: 0; } }

.no-admin-pic .admin-comment {
  width: 100%;
  padding-left: 0; }

.single-admin {
  position: relative;
  display: table;
  width: 100%;
  margin-bottom: 30px; }
  .single-admin .admin-avatar {
    width: 130px;
    float: left; }
    @media (min-width: 768px) and (max-width: 991px) {
      .single-admin .admin-avatar {
        width: 100px; } }
  .single-admin .admin-comment {
    width: calc(100% - 130px);
    float: left;
    padding-left: 25px;
    padding-top: 8px; }
    .single-admin .admin-comment p {
      margin-bottom: 20px; }
    .single-admin .admin-comment h5 {
      margin: 0; }
    .single-admin .admin-comment h6 {
      font-size: 14px;
      color: #777777;
      margin: 0; }
    @media (min-width: 768px) and (max-width: 991px) {
      .single-admin .admin-comment {
        width: calc(100% - 100px); } }

.page-pagination .pagination {
  margin-bottom: 30px; }

.page-pagination .next-btn,
.page-pagination .prev-btn {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #404040;
  border-radius: 0;
  border: 0;
  padding: 0; }

.page-pagination .next-btn:hover {
  color: #0C51A3;
  background-color: transparent; }

.page-pagination .prev-btn:hover {
  color: #0C51A3;
  background-color: transparent; }

.page-pagination .prev-btn i {
  margin-left: 10px; }

.page-pagination .next-btn i {
  margin-right: 5px; }

.post-list-contentainer {
  margin-bottom: 30px; }
  .post-list-contentainer a.topics-read-more {
    margin-top: 10px;
    display: block;
    font-weight: 600; }
  .post-list-contentainer h4 {
    font-weight: 600; }
  .post-list-contentainer .post-list-content p {
    padding-bottom: 15px;
    padding-top: 10px; }

nav.pagination {
  display: block; }
  nav.pagination a.newer-posts {
    float: left; }
  nav.pagination a.older-posts {
    float: right; }

.single-comment {
  display: table;
  width: 100%;
  margin-bottom: 35px; }

.comment-wrapper {
  padding-left: 50px; }

.single-comment-img {
  width: 68px;
  float: left; }

.single-comment-desc {
  width: calc(100% - 68px);
  float: left;
  padding-left: 15px; }
  .single-comment-desc h6 .single-priod {
    font-size: 14px;
    line-height: 30x;
    font-weight: 400;
    color: #777777;
    margin-left: 10px; }
  .single-comment-desc p {
    margin-bottom: 8px; }
  .single-comment-desc .single-comment-btn {
    color: #0C51A3;
    font-size: 16px;
    line-height: 1.6; }

.no-padding-top .topics-wrapper.section-spacing {
  padding-top: 0 !important; }

/**
* ============================
*  23.0 Sidebar Area
* ============================
*/
.sidebar-title {
  margin-bottom: 15px; }

.search-form-widget {
  display: block; }
  .search-form-widget input[type="text"] {
    background-color: #f2f6fb;
    border: 0;
    padding: 10px 20px;
    border-radius: 0; }
  .search-form-widget button[type="submit"] {
    background-color: #0C51A3;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    padding: 10px 25px;
    border: 0;
    border-radius: 0; }
    .search-form-widget button[type="submit"]:hover {
      opacity: 0.8;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }

.category-widget {
  margin: 0; }
  .category-widget li {
    border: 0;
    border-radius: 0 !important;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 1, 1, 0.01);
    margin: 0;
    position: relative; }
    .category-widget li a {
      font-size: 16px;
      line-height: 28px;
      color: #404040;
      font-weight: 400; }
    .category-widget li:hover a,
    .category-widget li.list-group-active a {
      color: #0C51A3; }
    .category-widget li:last-child {
      padding-bottom: 0;
      border: 0; }
    .category-widget li:first-child {
      padding-top: 0; }

.recent-widget {
  display: block; }
  .recent-widget .recent-wrapper {
    display: table;
    width: 100%;
    margin-bottom: 20px; }
    .recent-widget .recent-wrapper .recent-img {
      width: 85px;
      float: left;
      overflow: hidden; }
      .recent-widget .recent-wrapper .recent-img img {
        width: 100%;
        transition: all 0.5s ease-in; }
      .recent-widget .recent-wrapper .recent-img:hover img {
        transform: scale(1.1); }
    .recent-widget .recent-wrapper .recent-details {
      width: calc(100% - 85px);
      padding-left: 12px;
      float: left; }
      .recent-widget .recent-wrapper .recent-details h6 {
        font-weight: 400; }
    .recent-widget .recent-wrapper .recent-meta {
      margin: 0;
      font-size: 14px;
      line-height: 22px;
      color: #777777; }

.tag-widget {
  margin: 0; }
  .tag-widget li {
    margin-bottom: 10px; }
    .tag-widget li a {
      font-size: 16px;
      line-height: 1.6;
      color: #404040;
      font-weight: 400;
      background-color: #f2f6fb;
      border-radius: 0;
      padding: 8px 30px;
      display: inline-block; }
      .tag-widget li a:hover {
        color: #ffffff;
        background-color: #0C51A3; }

.sidebar-widget {
  margin-bottom: 60px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .sidebar-widget {
      margin-bottom: 30px; } }
  @media (max-width: 768px) {
    .sidebar-widget {
      margin-bottom: 30px; } }

.error-page img {
  margin-bottom: 60px; }

@media (max-width: 768px) {
  .sidebar-left {
    margin-bottom: 30px; } }

@media (max-width: 768px) {
  .sidebar-right {
    margin-top: 30px; } }

/**
* ============================
*  24.0 Layout Area
* ============================
*/
.layout-breadcrumb .breadcrumb {
  background-color: transparent;
  margin-bottom: 0;
  padding: 0; }

.doc-post-header {
  padding: 10px 15px;
  margin-bottom: 30px;
  border: 1px solid #eaeaea; }
  .doc-post-header .single-share {
    margin-bottom: 0;
    float: right; }
    @media (max-width: 575px) {
      .doc-post-header .single-share {
        float: none; } }
    @media (max-width: 768px) {
      .doc-post-header .single-share {
        float: none; } }

.unorder-list {
  list-style: none;
  margin-bottom: 30px; }
  .unorder-list li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px; }
    .unorder-list li:before {
      content: "\f111";
      font-family: "FontAwesome";
      color: #0C51A3;
      position: relative;
      position: absolute;
      left: 0;
      margin-top: 2px;
      font-size: 11px; }

.order-list {
  margin-bottom: 30px;
  list-style-position: inside;
  counter-reset: item;
  list-style-type: decimal-leading-zero; }
  .order-list li a {
    color: #0C51A3; }

.layout-wrapper p {
  margin-bottom: 30px; }

.sidebar-menu {
  padding: 15px;
  background-color: #f2f6fb; }
  @media (max-width: 768px) {
    .sidebar-menu {
      margin-bottom: 30px; } }
  .sidebar-menu button {
    background-color: transparent;
    width: 100%;
    text-align: left;
    position: relative; }
  .sidebar-menu .sub-menu {
    padding-left: 30px;
    margin: 0; }
  .sidebar-menu [aria-expanded*="false"]:after {
    content: "\f105";
    font-family: "fontawesome";
    color: #0C51A3;
    position: absolute;
    right: 0; }
  .sidebar-menu [aria-expanded*="true"]:after {
    content: "\f107";
    font-family: "fontawesome";
    color: #0C51A3;
    position: absolute;
    right: 0; }

/**
* ============================
*  22.0 Timeline Area
* ============================
*/
.timeline ul {
  margin: 0;
  padding: 0; }
  .timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    background: #f2f6fb; }
    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit; }
    .timeline ul li .timeline-content {
      position: relative;
      border: 1px solid rgba(0, 1, 1, 0.01);
      top: 0;
      min-width: 425px;
      padding: 15px 30px;
      background: #f2f6fb; }
      .timeline ul li .timeline-content::before {
        content: "";
        position: absolute;
        top: 7px;
        width: 0;
        height: 0;
        border-style: solid; }
      .timeline ul li .timeline-content:hover {
        box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03); }
    .timeline ul li:nth-child(even) .timeline-content {
      left: 35px; }
      .timeline ul li:nth-child(even) .timeline-content::before {
        left: -15px;
        border-width: 15px 16px 15px 0;
        border-color: transparent #f2f6fb transparent transparent; }
    .timeline ul li:nth-child(odd) .timeline-content {
      left: -470px; }
      .timeline ul li:nth-child(odd) .timeline-content::before {
        right: -15px;
        border-width: 15px 0 15px 16px;
        border-color: transparent transparent transparent #f2f6fb; }
  .timeline ul h4 {
    margin-bottom: 0; }
  .timeline ul p {
    margin: 0; }

.timeline ul li::after {
  transition: background 0.5s ease-in-out; }

.timeline ul li.in-view::after {
  background: #f2f6fb; }

.timeline ul li .timeline-content {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out; }

.timeline ul li:nth-child(even) .timeline-content {
  transform: translate3d(200px, 0, 0);
  margin-right: 30px; }

.timeline ul li:nth-child(odd) .timeline-content {
  transform: translate3d(-200px, 0, 0);
  margin-left: 15px; }

.timeline ul li.in-view .timeline-content {
  transform: none;
  visibility: visible;
  opacity: 1; }

@media screen and (min-width: 1200px) {
  .timeline ul li .timeline-content {
    min-width: 525px !important; }
  .timeline ul li:nth-child(even) .timeline-content {
    left: 35px;
    /*525px+45-6*/ }
  .timeline ul li:nth-child(odd) .timeline-content {
    left: -570px;
    /*525px+45-6*/ } }

@media screen and (max-width: 991px) {
  .timeline ul li .timeline-content {
    min-width: 300px !important; }
  .timeline ul li:nth-child(even) .timeline-content {
    left: 40px;
    top: -8px;
    /*350px+45-6*/ }
  .timeline ul li:nth-child(odd) .timeline-content {
    left: -350px;
    top: -8px;
    /*350px+45-6*/ } }

@media screen and (max-width: 767px) {
  .timeline ul li {
    margin-left: 1px;
    padding-top: 0;
    padding-bottom: 15px;
    background: transparent;
    width: 100%; }
    .timeline ul li .timeline-content {
      width: 100%; }
    .timeline ul li:nth-child(even) .timeline-content {
      left: 0;
      margin: 0;
      overflow: hidden;
      padding: 15px; }
    .timeline ul li:nth-child(odd) .timeline-content {
      left: 0;
      margin: 0;
      overflow: hidden;
      padding: 15px; }
      .timeline ul li:nth-child(odd) .timeline-content::before {
        display: none; }
    .timeline ul li:after {
      display: none; } }

/**
* ============================
*  25.0 Headline Area
* ============================
*/
.headline-wrapper {
  position: relative;
  bottom: 100px; }

.headline-box {
  box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
  border: 1px solid rgba(0, 1, 1, 0.01);
  position: relative;
  text-align: center;
  padding: 30px;
  z-index: 44;
  transition: all 0.5s ease 0s;
  background-color: #ffffff; }
  @media (min-width: 768px) and (max-width: 991px) {
    .headline-box {
      margin-bottom: 30px; } }
  @media (max-width: 768px) {
    .headline-box {
      margin-bottom: 30px; } }
  .headline-box .headline-logo {
    margin-bottom: 30px; }
    .headline-box .headline-logo img {
      max-height: 64px; }
  .headline-box .headline-content h4 {
    margin-bottom: 15px; }
  .headline-box .headline-content p {
    margin-bottom: 30px; }
  .headline-box:hover {
    transform: matrix(1, 0, 0, 1, 0, -5);
    -ms-transform: matrix(1, 0, 0, 1, 0, -5);
    -webkit-transform: matrix(1, 0, 0, 1, 0, -5);
    box-shadow: 0 0 20px 5px rgba(33, 107, 188, 0.03);
    border-color: rgba(33, 108, 188, 0.1); }

/**
* ============================
*  25.0 Team  Area
* ============================
*/
.team-style {
  overflow: hidden;
  margin-bottom: 30px; }
  .team-style .team-content {
    transition: all 0.5s ease 0s;
    background-color: #f2f6fb;
    position: relative;
    bottom: -40px; }
    .team-style .team-content .team-title {
      padding: 30px; }
      .team-style .team-content .team-title h4 {
        margin-bottom: 15px; }
      .team-style .team-content .team-title p {
        margin: 0; }
    .team-style .team-content .team-socials {
      margin-bottom: 0; }
      .team-style .team-content .team-socials li {
        width: 19%;
        text-align: center;
        background-color: #0C51A3;
        margin: 0; }
        .team-style .team-content .team-socials li a {
          color: #ffffff; }
          .team-style .team-content .team-socials li a:hover {
            opacity: 0.9; }
  .team-style:hover .team-content {
    position: relative;
    bottom: 0px; }
  .team-style .team-img img {
    min-width: 100%; }

/**
* ============================
*  25.0 Footer Area
* ============================
*/
.footer-widget {
  margin-bottom: 30px; }

.footer-title {
  position: relative;
  margin-bottom: 45px; }

.footer-title:before {
  content: "";
  width: 45px;
  height: 1px;
  background-color: #333;
  position: absolute;
  bottom: -15px;
  left: 0; }

.footer-copyright p {
  margin: 0;
  padding-bottom: 40px; }
  .footer-copyright p span {
    font-size: 14px; }

.footer-copyright p a {
  color: #0C51A3; }

table {
  width: 750px;
  border-collapse: collapse;
  margin: 50px auto; }

/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee; }

th {
  background: #3498db;
  color: white;
  font-weight: bold; }

td,
th {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 18px; }

/*
    Max width before this PARTICULAR table gets nasty
    This query will take effect for any screen smaller than 760px
    and also iPads specifically.
    */
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  table {
    width: 100%; }
  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block; }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px; }
  tr {
    border: 1px solid #ccc; }
  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%; }
  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    /* Label the data */
    content: attr(data-column);
    color: #000;
    font-weight: bold; } }

/* Ghost Fix */
body {
  overflow-x: hidden; }

/* 7. Single Post
/* ---------------------------------------------------------- */
.entry-content hr {
  width: 100%; }

.entry-content {
  position: relative;
  margin: 0 auto;
  padding: 30px 0;
  min-height: 230px;
  font-size: 2.0rem;
  line-height: 1.6em; }

@media (max-width: 1170px) {
  .entry-content {
    padding: 0 11vw; } }

@media (max-width: 800px) {
  .entry-content {
    padding: 0 5vw; } }

.no-image .entry-content {
  padding-top: 0; }

.no-image .entry-content:before,
.no-image .entry-content:after {
  display: none; }

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6,
.entry-content p,
.entry-content ul,
.entry-content ol,
.entry-content dl,
.entry-content pre,
.entry-content blockquote,
.post-full-comments,
.footnotes {
  margin: 0 0 1.5em 0;
  min-width: 100%;
  max-width: 100%; }

@media (max-width: 500px) {
  .entry-content p,
  .entry-content ul,
  .entry-content ol,
  .entry-content dl,
  .entry-content pre,
  .post-full-comments,
  .footnotes {
    margin-bottom: 1.28em; } }

.entry-content li {
  word-break: break-word; }

.entry-content li p {
  margin: 0; }

.entry-content a {
  word-break: break-word;
  box-shadow: #333 0 -1px 0 inset;
  transition: all 0.2s ease-in-out; }

.entry-content a:hover {
  text-decoration: none;
  box-shadow: #404040 0 -1px 0 inset; }

.entry-content small {
  display: inline-block;
  line-height: 1.6em; }

.entry-content li:first-child {
  margin-top: 0; }

.entry-content img,
.entry-content video {
  display: block;
  margin: 1.5em auto;
  max-width: 1040px;
  height: auto; }

@media (max-width: 1040px) {
  .entry-content img,
  .entry-content video {
    width: 100%; } }

/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/
.entry-content img[src$="#full"] {
  max-width: none;
  width: 100vw; }

/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/
.entry-content img + br + small {
  display: block;
  margin-top: -3em;
  margin-bottom: 1.5em;
  text-align: center; }

/* Override third party iframe styles */
.entry-content iframe {
  margin: 0 auto !important; }

.entry-content blockquote {
  margin: 0 0 1.5em;
  padding: 0 1.5em;
  border-left: #f4483b 3px solid;
  padding: 30px; }

@media (max-width: 500px) {
  .entry-content blockquote {
    padding: 0 1.3em; } }

.entry-content blockquote p {
  margin: 0 0 1em 0;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: italic; }

.entry-content blockquote p:last-child {
  margin-bottom: 0; }

.entry-content .fluid-width-video-wrapper {
  margin: 1.5em 0 3em; }

.entry-content hr {
  margin: 2em 0; }

.entry-content hr:after {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  display: block;
  margin-left: -10px;
  width: 1px;
  height: 30px;
  background: #f4f4f4;
  box-shadow: #fff 0 0 0 5px;
  transform: rotate(45deg); }

.entry-content hr + p {
  margin-top: 1.2em; }

.entry-content h1 {
  margin: 0.5em 0 0.4em;
  line-height: 1.25em; }

@media (max-width: 800px) {
  .entry-content h1 {
    font-size: 3.2rem;
    line-height: 1.25em; } }

.entry-content h2 {
  margin: 0.5em 0 0.4em;
  line-height: 1.25em; }

.entry-content p + h2 {
  margin-top: 0.8em; }

@media (max-width: 800px) {
  .entry-content h2 {
    margin-bottom: 0.3em;
    font-size: 2.8rem;
    line-height: 1.25em; } }

.entry-content h3 {
  margin: 0.5em 0 0.2em;
  line-height: 1.3em; }

.entry-content h2 + h3 {
  margin-top: 0.7em; }

@media (max-width: 800px) {
  .entry-content h3 {
    margin-bottom: 0.3em;
    line-height: 1.3em; } }

.entry-content h4 {
  margin: 0.5em 0 0.2em; }

.entry-content h2 + h4 {
  margin-top: 0.7em; }

.entry-content h3 + h4 {
  margin-top: 0; }

@media (max-width: 800px) {
  .entry-content h4 {
    margin-bottom: 0.3em;
    line-height: 1.3em; } }

.entry-content h5 {
  display: block;
  margin: 0.5em 0;
  padding: 0.4em 1em 0.9em;
  border: 0;
  line-height: 1.35em;
  text-align: center; }

@media (min-width: 1180px) {
  .entry-content h5 {
    max-width: 1060px;
    width: 100vw; } }

@media (max-width: 800px) {
  .entry-content h5 {
    margin-bottom: 1em;
    margin-left: 1.3em;
    padding: 0 0 0.5em;
    font-size: 2.4rem;
    text-align: initial; } }

.entry-content h6 {
  margin: 0.5em 0 0.2em 0; }

@media (max-width: 800px) {
  .entry-content h6 {
    font-size: 1.8rem;
    line-height: 1.4em; } }

.footnotes-sep {
  margin-bottom: 30px; }

.footnotes {
  font-size: 1.5rem; }

.footnotes p {
  margin: 0; }

.footnote-backref {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none !important;
  box-shadow: none !important; }

/* Some grouped styles for smaller viewports */
@media (max-width: 1170px) {
  .post-full-image {
    margin: 25px -6vw 50px;
    border-radius: 0; }
  .post-full-image img {
    max-width: 1170px; } }

@media (max-width: 700px) {
  .post-full-image {
    margin: 25px -5vw; } }

@media (max-width: 500px) {
  .post-full-meta {
    font-size: 1.2rem;
    line-height: 1.3em; }
  .post-full-title {
    margin-top: 0.2em;
    font-size: 3.3rem; }
  .post-full-image {
    margin-top: 5px;
    margin-bottom: 5vw; }
  .entry-content {
    padding: 0; }
  .entry-content:before,
  .entry-content:after {
    display: none; } }

/* Tables */
.entry-content table {
  display: inline-block;
  overflow-x: auto;
  margin: 0.5em 0 2.5em;
  max-width: 100%;
  width: auto;
  border-spacing: 0;
  border-collapse: collapse;
  font-size: 1.6rem;
  white-space: nowrap;
  vertical-align: top; }

.entry-content table {
  -webkit-overflow-scrolling: touch;
  background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
  background-attachment: scroll, scroll;
  background-size: 10px 100%, 10px 100%;
  background-repeat: no-repeat; }

.entry-content table td:first-child {
  background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 100%);
  background-size: 20px 100%;
  background-repeat: no-repeat; }

.entry-content table td:last-child {
  background-image: linear-gradient(to left, white 50%, rgba(255, 255, 255, 0) 100%);
  background-position: 100% 0;
  background-size: 20px 100%;
  background-repeat: no-repeat; }

.entry-content table th {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-align: left;
  text-transform: uppercase; }

.entry-content table th,
.entry-content table td {
  padding: 6px 12px; }

/* 7.5. Koenig Styles
/* ---------------------------------------------------------- */
.entry-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.125rem;
  line-height: 2;
  margin: 0px auto; }

.entry-content .kg-image {
  max-width: 100%; }

/* Preventing full-width image overlap with post image.  */
.post-full-image + .entry-content .kg-content *:first-child .kg-image {
  width: 100%; }

.entry-content .kg-width-wide .kg-image {
  max-width: 1040px; }

.entry-content .kg-width-full .kg-image {
  max-width: 100vw; }

.entry-content figure {
  margin: 0.8em 0 2.3em; }

.entry-content h1 + figure,
.entry-content h2 + figure,
.entry-content h3 + figure,
.entry-content h4 + figure {
  margin-top: 2em; }

.entry-content figure img {
  margin: 0; }

.entry-content figcaption {
  margin: 1.0em 0 0;
  font-size: 75%;
  line-height: 1.5em;
  text-align: center; }

.kg-width-full figcaption {
  padding: 0 1.5em; }

.kg-embed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }

.kg-embed-card .fluid-width-video-wrapper {
  margin: 0; }

@media (max-width: 1040px) {
  .entry-content .kg-width-full .kg-image {
    width: 100vw; } }

.kg-gallery-container {
  display: flex;
  flex-direction: column;
  max-width: 1040px;
  width: 100vw; }

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%; }

.kg-gallery-row:not(:first-of-type) {
  margin: 0.75em 0 0 0; }

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75em; }

.kg-gallery-card + .kg-image-card.kg-width-wide,
.kg-gallery-card + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
  margin: -2.25em 0 3em; }

/* keep existing <pre> styles for code cards with captions */
.kg-code-card {
  width: 100%; }

.kg-code-card pre {
  margin: 0; }

.kg-bookmark-card {
  width: 100%; }

.kg-card + .kg-bookmark-card {
  margin-top: 0; }

.entry-content .kg-bookmark-container {
  display: flex;
  min-height: 148px;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09); }

.entry-content .kg-bookmark-container:hover {
  text-decoration: none;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09); }

.kg-bookmark-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px; }

.kg-bookmark-title {
  color: #404040;
  font-size: 22px;
  line-height: 1.5em;
  font-weight: 600;
  transition: color 0.2s ease-in-out; }

.entry-content .kg-bookmark-container:hover .kg-bookmark-title {
  color: #404040; }

.kg-bookmark-description {
  display: -webkit-box;
  overflow-y: hidden;
  margin-top: 12px;
  max-height: 48px;
  color: #404040;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.kg-bookmark-thumbnail {
  position: relative;
  min-width: 33%;
  max-height: 100%; }

.kg-bookmark-thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 3px 3px 0;
  -o-object-fit: cover;
     object-fit: cover; }

.kg-bookmark-metadata {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 14px;
  color: #404040;
  font-size: 1.5rem;
  font-weight: 400; }

.entry-content .kg-bookmark-icon {
  margin-right: 8px;
  width: 22px;
  height: 22px; }

.kg-bookmark-author {
  line-height: 1.5em; }

.kg-bookmark-author:after {
  content: "•";
  margin: 0 6px; }

.kg-bookmark-publisher {
  overflow: hidden;
  max-width: 240px;
  line-height: 1.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px; }

@media (max-width: 800px) {
  .entry-content figure {
    margin: 0.2em 0 1.3em; }
  .entry-content h1 + figure,
  .entry-content h2 + figure,
  .entry-content h3 + figure,
  .entry-content h4 + figure {
    margin-top: 0.9em; } }

@media (max-width: 500px) {
  .entry-content .kg-width-wide,
  .entry-content .kg-width-full {
    margin-right: -5vw;
    margin-left: -5vw; }
  .entry-content figcaption {
    margin-bottom: 0.4em; }
  .entry-content .kg-bookmark-container {
    flex-direction: column; }
  .entry-content .kg-bookmark-icon {
    width: 18px;
    height: 18px; }
  .kg-bookmark-thumbnail {
    order: 1;
    min-height: 160px;
    width: 100%; }
  .kg-bookmark-thumbnail img {
    border-radius: 3px 3px 0 0; }
  .kg-bookmark-content {
    order: 2; } }

/* 10. Subscribe Message and Overlay
/* ---------------------------------------------------------- */
.notification {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9000;
  padding: 20px 60px;
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.3em;
  font-weight: 500;
  text-align: center;
  background: #28A745;
  transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  transform: translateY(-175%);
  visibility: hidden; }

.subscribe-success .notification-subscribe {
  visibility: visible;
  transform: translateY(0); }

.signup-success .notification-signup {
  visibility: visible;
  transform: translateY(0); }

.signin-success .notification-signin {
  visibility: visible;
  transform: translateY(0); }

.checkout-success .notification-checkout {
  visibility: visible;
  transform: translateY(0); }

.notification.closed {
  visibility: hidden;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transform: translateY(-175%); }

.notification-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block; }

.notification-close:before {
  content: "";
  position: absolute;
  top: 29px;
  right: 25px;
  display: block;
  width: 18px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transform: rotate(45deg); }

.notification-close:after {
  content: "";
  position: absolute;
  top: 29px;
  right: 25px;
  display: block;
  width: 18px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transform: rotate(-45deg); }

.subscribe-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(9, 10, 11, 0.97);
  opacity: 0;
  transition: opacity 0.2s ease-in;
  pointer-events: none;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px); }

.subscribe-overlay .subscribe-close:before,
.subscribe-overlay .subscribe-close:after {
  top: 36px;
  width: 30px; }

.subscribe-overlay:target {
  opacity: 1;
  pointer-events: auto; }

.subscribe-overlay-content {
  position: relative;
  z-index: 9999;
  margin: 0 0 5vw 0;
  padding: 4vw;
  color: #fff;
  text-align: center; }

.subscribe-overlay .subscribe-form {
  border: none;
  color: #fff;
  background: none; }

.subscribe-overlay-logo {
  position: fixed;
  top: 23px;
  left: 30px;
  height: 30px; }

.subscribe-overlay-title {
  display: inline-block;
  margin: 0 0 10px 0;
  font-size: 5.2rem;
  line-height: 1.15em; }

.subscribe-overlay-description {
  margin: 0 auto 50px;
  max-width: 650px;
  color: #fff;
  font-family: Georgia, serif;
  font-size: 2.4rem;
  line-height: 1.3em;
  font-weight: 300;
  opacity: 0.8; }

.subscribe-overlay form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 540px; }

.subscribe-overlay .form-group {
  flex-grow: 1; }

.subscribe-overlay .subscribe-email {
  display: block;
  padding: 14px 20px;
  width: 100%;
  border: none;
  color: var(--midgrey);
  font-size: 2rem;
  line-height: 1em;
  font-weight: normal;
  letter-spacing: 0.5px;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
  border-radius: 8px;
  -webkit-appearance: none; }

.subscribe-email:focus {
  outline: 0;
  border-color: color(var(--lightgrey) l(-2%)); }

.subscribe-overlay button {
  display: inline-block;
  margin: 0 0 0 15px;
  padding: 0 25px;
  height: 52px;
  outline: none;
  color: #fff;
  font-size: 1.7rem;
  line-height: 38px;
  font-weight: 400;
  text-align: center;
  background: #ccc;
  border-radius: 8px;
  -webkit-font-smoothing: subpixel-antialiased; }

.subscribe-overlay button:active,
.subscribe-overlay button:focus {
  background: #0C51A3; }

.subscribe-overlay .loading .button-loader {
  top: 5px; }

/* 7.2. Members Subscribe Form
/* ---------------------------------------------------------- */
.subscribe-form {
  text-align: center; }

.subscribe-form form {
  align-items: center;
  margin: 0 auto;
  max-width: 460px; }

.subscribe-email {
  display: block;
  padding: 5px;
  width: 100%;
  font-weight: normal;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
  border-radius: 0px; }

.subscribe-email:focus {
  outline: 0; }

.subscribe-form button {
  position: relative;
  display: block;
  margin: 10px 0 0 0px;
  padding: 0 20px;
  outline: 0;
  color: #fff;
  font-size: 20px;
  line-height: 39px;
  font-weight: 400;
  text-align: center;
  border-radius: 0;
  -webkit-font-smoothing: subpixel-antialiased;
  width: 100%;
  background: #0C51A3;
  color: #fff;
  border: none;
  padding: 5px 10px;
  height: auto; }

.subscribe-form .button-loader,
.subscribe-form .message-success,
.subscribe-form .message-error {
  display: none; }

.subscribe-form .loading .button-content {
  visibility: hidden; }

.subscribe-form .loading .button-loader {
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  margin-left: -19px;
  transform: scale(0.7); }

.subscribe-form .button-loader svg path,
.subscribe-form .button-loader svg rect {
  fill: #fff; }

.subscribe-form .success .message-success,
.subscribe-form .invalid .message-error,
.subscribe-form .error .message-error {
  color: var(--red);
  text-align: center; }

.subscribe-form .success .message-success {
  display: block; }

.subscribe-form .invalid .message-error,
.subscribe-form .error .message-error {
  display: block; }

.message-success {
  color: #4CAF50 !important; }

@media (max-width: 500px) {
  .subscribe-form form {
    flex-direction: column; }
  .subscribe-form .form-group {
    flex-direction: column;
    width: 100%; }
  .subscribe-form button {
    margin: 10px 0 0 0;
    width: 100%; } }

/* 12. Members
/* ---------------------------------------------------------- */
.signup-form {
  width: 100%;
  max-width: 530px;
  margin: 8vw 0;
  text-align: left; }

.signup-title {
  margin: 0 0 0.1em; }

.signup-form p small {
  display: inline-block;
  margin: 15px 0 0 0; }

.signup-box {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.signup-box .button {
  margin-left: 10px; }

.signup-box input {
  width: 100%;
  padding: 7px;
  height: 50px;
  border: 2px solid #203d78; }

.signup-box button.button {
  padding: 7px;
  height: 50px;
  min-width: 130px;
  background: #203d78;
  border: 2px solid #203d78;
  color: #fff;
  cursor: pointer; }

@media (max-width: 600px) {
  .signup-box {
    flex-direction: column; }
  .signup-box .button {
    width: 100%;
    margin: 15px 0 0 0; } }

.authbox-signup span.button-content {
  background: #0C51A3;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 6px; }

.signin-form {
  width: 100%;
  max-width: 530px;
  margin: 8vw 0;
  text-align: left; }

.signin-title {
  margin: 0 0 0.1em; }

.signin-form p small {
  display: inline-block;
  margin: 15px 0 0 0; }

.signin-box {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.signin-box .button {
  margin-left: 10px; }

.signin-box input {
  width: 100%;
  padding: 7px;
  height: 50px;
  border: 2px solid #203d78; }

.signin-box button.button {
  padding: 7px;
  height: 50px;
  min-width: 130px;
  background: #203d78;
  border: 2px solid #203d78;
  color: #fff;
  cursor: pointer; }

@media (max-width: 600px) {
  .signin-box {
    flex-direction: column; }
  .signin-box .button {
    width: 100%;
    margin: 15px 0 0 0; } }

.checkout-form {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  text-align: center; }

.checkout-title {
  margin: 0 auto 10px;
  font-weight: 700;
  letter-spacing: -0.6px; }

.checkout-form p {
  margin: 0 auto 60px;
  color: #6A6C6E; }

.checkout-box {
  display: flex;
  align-items: stretch;
  justify-content: center; }

.checkout-plan {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-top: #0C51A3 6px solid;
  text-align: left;
  border-radius: 10px;
  color: #6A6C6E;
  background: #fff;
  box-shadow: 0 0 0 1px rgba(39, 44, 49, 0.03), 0 0 3px rgba(39, 44, 49, 0.05), 0 5px 22px -10px rgba(39, 44, 49, 0.12), 0 25px 30px -25px rgba(39, 44, 49, 0.05); }

.checkout-plan + .checkout-plan {
  margin-left: 30px; }

.checkout-plan-header {
  position: relative;
  padding: 0 0 50px;
  color: #6A6C6E;
  text-align: center; }

.checkout-plan-header:after {
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  bottom: 25px;
  left: 30%;
  right: 30%;
  background: rgba(39, 44, 49, 0.08);
  border-radius: 2px; }

.checkout-plan-header h3 {
  margin: 0;
  color: #0C51A3;
  font-size: 1.8rem;
  line-height: 1.15em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px; }

.checkout-plan-header span {
  font-size: 2.6rem;
  font-weight: 300; }

.checkout-plan-header strong {
  font-size: 42px;
  font-weight: 500; }

.checkout-plan-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.checkout-plan-content ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.checkout-plan-content li {
  position: relative;
  margin: 0;
  padding: 0 0 15px 30px;
  line-height: 1.4em; }

.checkout-plan-content li:before {
  display: block;
  position: absolute;
  left: 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: #28A745;
  content: "✓"; }

.checkout-plan-content .button {
  margin: 20px 0 0 0;
  background: #203d78;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  font-weight: 700; }

@media (max-width: 740px) {
  .checkout-title {
    margin-top: 50px; }
  .checkout-box {
    flex-direction: column; }
  .checkout-plan + .checkout-plan {
    margin: 5vw 0 0 0; } }

form[data-members-form] .button-loader,
form[data-members-form] .message-success,
form[data-members-form] .message-error {
  display: none; }

.message-success svg,
.message-error svg {
  position: relative;
  top: -1px;
  margin-right: 5px;
  height: 15px;
  width: 15px; }

.message-success svg {
  fill: #fff; }

.message-error svg {
  fill: red; }

form[data-members-form].success .message-success,
form[data-members-form].error .message-error {
  position: fixed;
  top: 1px;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  padding: 10px 0;
  color: #fff;
  font-weight: 500;
  text-align: center;
  border-radius: 0; }

form[data-members-form].success .message-success {
  background: #28A745; }

form[data-members-form].error .message-error {
  color: red;
  background: #fff;
  box-shadow: var(--red) 0 0 0 1px; }

form[data-members-form] .button {
  position: relative; }

/*-- Loading --*/
/* Hide button text */
form[data-members-form].loading .button-content {
  visibility: hidden; }

/* Show loading spinner */
form[data-members-form].loading .button-loader {
  display: inline-block;
  position: absolute;
  left: 50%;
  height: 31px;
  margin-left: -19px;
  transform: scale(0.7); }

.button-loader svg path,
.button-loader svg rect {
  fill: #fff; }

/*-- Show success message on success --*/
form[data-members-form].success .message-success {
  display: block; }

/*-- Show error message on error --*/
form[data-members-form].error .message-error {
  display: block; }

.site-account {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vw;
  z-index: 1; }

.subscriber-box {
  width: 100%;
  max-width: 560px;
  margin: 0 auto; }

.subscriber-box-title {
  font-size: 3.4rem; }

.subscriber-box p {
  line-height: 1.5em; }

.subscription {
  padding: 20px 0 40px;
  border-top: 1px solid #f0f0f0; }

.subscription-expiration-warning {
  color: red; }

.subscriber-details {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap; }

.subscriber-detail {
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 0;
  margin: 0 0 30px; }

.subscriber-detail-label {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase; }

.gh-subscription-cancel {
  display: inline-block;
  height: 44px;
  padding: 0 1.8rem;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 42px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  color: #0C51A3;
  background-color: transparent;
  box-shadow: inset 0 0 0 1px #0C51A3;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  transition: 0.4s ease; }

.gh-subscription-cancel:hover {
  text-decoration: none;
  color: #384A7A;
  transition: 0.2s ease; }

.gh-subscription-cancel[data-members-continue-subscription] {
  color: #fff;
  background-color: #0C51A3;
  box-shadow: none; }

.gh-subscription-cancel[data-members-continue-subscription]:hover {
  background-color: #0C51A3; }

.gh-error-subscription-cancel {
  display: block;
  margin-top: 10px;
  font-size: 1.5rem;
  color: red; }

.account-box {
  width: 100%;
  max-width: 560px;
  margin: 0 auto; }

.header-cta {
  margin-left: 20px; }

.post-card-header-tags {
  display: flex;
  align-items: center;
  margin: 0 0 0.2em; }

.post-visibility {
  display: inline-block;
  margin: 0 8px 1px 0;
  padding: 1px 5px;
  font-size: 1.2rem;
  line-height: 1.4em;
  border: #f0f0f0 1px solid;
  color: #6A6C6E;
  border-radius: 4px; }

.post-visibility-members,
.post-visibility-paid {
  display: none; }

.post-upgrade-cta {
  display: flex;
  flex-direction: column;
  align-items: center; }

.post-upgrade-cta-content {
  margin: 0 5vw;
  padding: 40px 30px;
  text-align: center;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, #f3f3f3 100%);
  background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, #f3f3f3 100%);
  border-radius: 0;
  margin-top: -85px;
  padding-top: 100px; }

.post-upgrade-cta-content h2 {
  letter-spacing: 0; }

.post-upgrade-cta .button,
.post-upgrade-cta .button:hover {
  margin: 20px 0;
  color: #fff;
  background: #0C51A3;
  box-shadow: none;
  text-decoration: none;
  padding: 6px 20px;
  display: inline-block;
  border-radius: 6px;
  min-width: 200px; }

.post-upgrade-cta p {
  margin: 0; }

.post-upgrade-cta a,
.post-upgrade-cta a:hover {
  color: #0C51A3;
  text-decoration: underline;
  box-shadow: none !important; }

@media (max-width: 600px) {
  .subscriber-details {
    flex-direction: column; } }
