{
  "Menu": "Menu",
  "Search": "Search",
  "Subscribe": "Subscribe",
  "Get the latest updates delivered right to your inbox": "Get the latest updates delivered right to your inbox",
  "Enter your email address": "Enter your email address",
  "Join Our Newsletter": "Join Our Newsletter",
  "A collection of": "A collection of",
  "Updated": "Updated",
  "Home": "Home",
  "Author": "Author",
  "Subscribe": "Subscribe",
  "Related articles": "Related articles",
  "No articles": "No articles",
  "See 1 article": "See 1 article",
  "See all % articles": "See all % articles",
  "Type your keywords...": "Type your keywords...",
  "search results were found": "search results were found",
  "Share on Twitter": "Share on Twitter",
  "Share on Facebook": "Share on Facebook",
  "Share via Email": "Share via Email",
  "Print this page": "Print this page",
  "Go to the front page": "Go to the front page",
  "articles": "articles",
  "Published with": "Published with"
}
