
body {
    overflow-x: hidden;
}

/* 7. Single Post
/* ---------------------------------------------------------- */
 
 .entry-content hr {
	 width:100%;
 }

.entry-content {
    position: relative;
    margin: 0 auto;
       padding: 30px 0;
    min-height: 230px;
    font-size: 2.0rem;
    line-height: 1.6em;
 
 
}

@media (max-width: 1170px) {
    .entry-content {
        padding: 0 11vw;
    }
}
@media (max-width: 800px) {
    .entry-content {
        padding: 0 5vw;
   
    }
}
@media (max-width: 500px) {
    .post-full-custom-excerpt {
     
    }
}

.no-image .entry-content {
    padding-top: 0;
}

.no-image .entry-content:before,
.no-image .entry-content:after {
    display: none;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6,
.entry-content p,
.entry-content ul,
.entry-content ol,
.entry-content dl,
.entry-content pre,
.entry-content blockquote,
.post-full-comments,
.footnotes {
    margin: 0 0 1.5em 0;
    min-width: 100%;
	    max-width: 100%;

}
@media (max-width: 500px) {
    .entry-content p,
    .entry-content ul,
    .entry-content ol,
    .entry-content dl,
    .entry-content pre,
    .post-full-comments,
    .footnotes {
        margin-bottom: 1.28em;
    }
}

.entry-content li {
    word-break: break-word;
}

.entry-content li p {
    margin: 0;
}

.entry-content a {
 
    word-break: break-word;
    box-shadow: #333 0 -1px 0 inset;
    transition: all 0.2s ease-in-out;
}
 
.entry-content a:hover {
 
    text-decoration: none;
    box-shadow: $font-color-default 0 -1px 0 inset;
}

.entry-content strong,
.entry-content em {
    
}

.entry-content small {
    display: inline-block;
    line-height: 1.6em;
}

.entry-content li:first-child {
    margin-top: 0;
}

.entry-content img,
.entry-content video {
    display: block;
    margin: 1.5em auto;
    max-width: 1040px;
    height: auto;
}
@media (max-width: 1040px) {
    .entry-content img,
    .entry-content video {
        width: 100%;
    }
}


/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/
.entry-content img[src$="#full"] {
    max-width: none;
    width: 100vw;
}


/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/
.entry-content img + br + small {
    display: block;
    margin-top: -3em;
    margin-bottom: 1.5em;
    text-align: center;
}


/* Override third party iframe styles */
.entry-content iframe {
    margin: 0 auto !important;
}

.entry-content blockquote {
    margin: 0 0 1.5em;
    padding: 0 1.5em;
    border-left: #f4483b 3px solid;
    padding: 30px;
}
@media (max-width: 500px) {
    .entry-content blockquote {
        padding: 0 1.3em;
    }
}

.entry-content blockquote p {
    margin: 0 0 1em 0;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: italic;
}

.entry-content blockquote p:last-child {
    margin-bottom: 0;
}

 

.entry-content .fluid-width-video-wrapper {
    margin: 1.5em 0 3em;
}

.entry-content hr {
    margin: 2em 0;
}

.entry-content hr:after {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    display: block;
    margin-left: -10px;
    width: 1px;
    height: 30px;
    background: #f4f4f4;
    box-shadow: #fff 0 0 0 5px;
    transform: rotate(45deg);
}

.entry-content hr + p {
    margin-top: 1.2em;
}

 

.entry-content h1 {
    margin: 0.5em 0 0.4em;
    line-height: 1.25em;

}
 
@media (max-width: 800px) {
    .entry-content h1 {
        font-size: 3.2rem;
        line-height: 1.25em;
    }
}

.entry-content h2 {
    margin: 0.5em 0 0.4em;
 
    line-height: 1.25em;

}
.entry-content p + h2 {
    margin-top: 0.8em;
}
@media (max-width: 800px) {
    .entry-content h2 {
        margin-bottom: 0.3em;
        font-size: 2.8rem;
        line-height: 1.25em;
    }
}

.entry-content h3 {
    margin: 0.5em 0 0.2em;
 
    line-height: 1.3em;

}
.entry-content h2 + h3 {
    margin-top: 0.7em;
}
@media (max-width: 800px) {
    .entry-content h3 {
        margin-bottom: 0.3em;
      
        line-height: 1.3em;
    }
}

.entry-content h4 {
    margin: 0.5em 0 0.2em; 

}
.entry-content h2 + h4 {
    margin-top: 0.7em;
}
.entry-content h3 + h4 {
    margin-top: 0;
}
@media (max-width: 800px) {
    .entry-content h4 {
        margin-bottom: 0.3em;
    
        line-height: 1.3em;
    }
}

.entry-content h5 {
    display: block;
    margin: 0.5em 0;
    padding: 0.4em 1em 0.9em;
    border: 0;
 

 
    line-height: 1.35em;
    text-align: center;
}
@media (min-width: 1180px) {
    .entry-content h5 {
        max-width: 1060px;
        width: 100vw;
    }
}
@media (max-width: 800px) {
    .entry-content h5 {
        margin-bottom: 1em;
        margin-left: 1.3em;
        padding: 0 0 0.5em;
        font-size: 2.4rem;
        text-align: initial;
    }
}

.entry-content h6 {
    margin: 0.5em 0 0.2em 0;
  
}
@media (max-width: 800px) {
    .entry-content h6 {
        font-size: 1.8rem;
        line-height: 1.4em;
    }
}

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
 
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Some grouped styles for smaller viewports */
@media (max-width: 1170px) {
    .post-full-image {
        margin: 25px -6vw 50px;
        border-radius: 0;
    }

    .post-full-image img {
        max-width: 1170px;
    }
}

@media (max-width: 700px) {
    .post-full-image {
        margin: 25px -5vw;
    }
}

@media (max-width: 500px) {
    .post-full-meta {
        font-size: 1.2rem;
        line-height: 1.3em;
    }

    .post-full-title {
        margin-top: 0.2em;
        font-size: 3.3rem;
    }

    .post-full-image {
        margin-top: 5px;
        margin-bottom: 5vw;
    }

    .entry-content {
        padding: 0;
    }

    .entry-content:before,
    .entry-content:after {
        display: none;
    }
}

/* Tables */
.entry-content table {
    display: inline-block;
    overflow-x: auto;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
  
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
}

.entry-content table {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.entry-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.entry-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.entry-content table th {
   
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
 
}

.entry-content table th,
.entry-content table td {
    padding: 6px 12px;
 
}




 
/* 7.5. Koenig Styles
/* ---------------------------------------------------------- */

.entry-content {
    display: flex;
    flex-direction: column;
    align-items: center;
	font-size: 1.125rem;
    line-height: 2;
    margin: 0px auto;
}

.entry-content .kg-image {
    max-width: 100%;
}

/* Preventing full-width image overlap with post image.  */
.post-full-image + .entry-content .kg-content *:first-child .kg-image {
    width: 100%;
}

.entry-content .kg-width-wide .kg-image {
    max-width: 1040px;
}

.entry-content .kg-width-full .kg-image {
    max-width: 100vw;
}

.entry-content figure {
    margin: 0.8em 0 2.3em;
}

.entry-content h1 + figure,
.entry-content h2 + figure,
.entry-content h3 + figure,
.entry-content h4 + figure {
    margin-top: 2em;
}

.entry-content figure img {
    margin: 0;
}

.entry-content figcaption {
    margin: 1.0em 0 0;
 
    font-size: 75%;
    line-height: 1.5em;
    text-align: center;;
}

.kg-width-full figcaption {
    padding: 0 1.5em;
}

.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.kg-embed-card .fluid-width-video-wrapper {
    margin: 0;
}


@media (max-width: 1040px) {
    .entry-content .kg-width-full .kg-image {
        width: 100vw;
    }
}

.kg-gallery-container {
    display: flex;
    flex-direction: column;
    max-width: 1040px;
    width: 100vw;
}

.kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
}

.kg-gallery-card + .kg-image-card.kg-width-wide,
.kg-gallery-card + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
    margin: -2.25em 0 3em;
}

/* keep existing <pre> styles for code cards with captions */
.kg-code-card {
    width: 100%;
}

.kg-code-card pre {
    margin: 0;
}

.kg-bookmark-card {
    width: 100%;
 
}

.kg-card + .kg-bookmark-card {
    margin-top: 0;
}

.entry-content .kg-bookmark-container {
    display: flex;
    min-height: 148px;
 
  
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);
}

.entry-content .kg-bookmark-container:hover {
  
    text-decoration: none;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);
}

.kg-bookmark-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.kg-bookmark-title {
      color: $font-color-default;
    font-size: 22px;
    line-height: 1.5em;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

.entry-content .kg-bookmark-container:hover .kg-bookmark-title {
    color: $font-color-default;
}

.kg-bookmark-description {
    display: -webkit-box;
    overflow-y: hidden;
    margin-top: 12px;
    max-height: 48px;
 color: $font-color-default;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kg-bookmark-thumbnail {
    position: relative;
    min-width: 33%;
    max-height: 100%;
}

.kg-bookmark-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 3px 3px 0;

    object-fit: cover;
}

.kg-bookmark-metadata {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 14px;
  color: $font-color-default;
    font-size: 1.5rem;
    font-weight: 400;
}

.entry-content .kg-bookmark-icon {
    margin-right: 8px;
    width: 22px;
    height: 22px;
}

.kg-bookmark-author {
    line-height: 1.5em;
}

.kg-bookmark-author:after {
    content: "•";
    margin: 0 6px;
}

.kg-bookmark-publisher {
    overflow: hidden;
    max-width: 240px;
    line-height: 1.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
	    font-size: 16px;
}

@media (max-width: 800px) {
    .entry-content figure {
        margin: 0.2em 0 1.3em;
    }

    .entry-content h1 + figure,
    .entry-content h2 + figure,
    .entry-content h3 + figure,
    .entry-content h4 + figure {
        margin-top: 0.9em;
    }
}

@media (max-width: 500px) {
    .entry-content .kg-width-wide,
    .entry-content .kg-width-full {
        margin-right: -5vw;
        margin-left: -5vw;
    }

    .entry-content figcaption {
        margin-bottom: 0.4em;
    }

    .entry-content .kg-bookmark-container {
        flex-direction: column;
    }

    .kg-bookmark-title,
    .kg-bookmark-description,
    .kg-bookmark-metadata {
 
    
    }

    .entry-content .kg-bookmark-icon {
        width: 18px;
        height: 18px;
    }

    .kg-bookmark-thumbnail {
        order: 1;
        min-height: 160px;
        width: 100%;
    }

    .kg-bookmark-thumbnail img {
        border-radius: 3px 3px 0 0;
    }

    .kg-bookmark-content {
        order: 2;
    }
}


/* 10. Subscribe Message and Overlay
/* ---------------------------------------------------------- */

.notification {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9000;
    padding: 20px 60px;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.3em;
    font-weight: 500;
    text-align: center;
    background: #28A745;
    transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    transform: translateY(-175%);
    visibility: hidden;
}

.subscribe-success .notification-subscribe {
    visibility: visible;
    transform: translateY(0);
}
.signup-success .notification-signup {
    visibility: visible;
    transform: translateY(0);
}
.signin-success .notification-signin {
    visibility: visible;
    transform: translateY(0);
}
.checkout-success .notification-checkout {
    visibility: visible;
    transform: translateY(0);
}

.notification.closed {
    visibility: hidden;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateY(-175%);
}

.notification-close {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
}

.notification-close:before {
    content: "";
    position: absolute;
    top: 29px;
    right: 25px;
    display: block;
    width: 18px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
    transform: rotate(45deg);
}

.notification-close:after {
    content: "";
    position: absolute;
    top: 29px;
    right: 25px;
    display: block;
    width: 18px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
    transform: rotate(-45deg);
}


.subscribe-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(9,10,11,0.97);
    opacity: 0;
    transition: opacity 0.2s ease-in;
    pointer-events: none;

    backdrop-filter: blur(3px);
}

.subscribe-overlay .subscribe-close:before,
.subscribe-overlay .subscribe-close:after {
    top: 36px;
    width: 30px;
}

.subscribe-overlay:target {
    opacity: 1;
    pointer-events: auto;
}

.subscribe-overlay-content {
    position: relative;
    z-index: 9999;
    margin: 0 0 5vw 0;
    padding: 4vw;
    color: #fff;
    text-align: center;
}

.subscribe-overlay .subscribe-form {
    border: none;
    color: #fff;
    background: none;
}

.subscribe-overlay-logo {
    position: fixed;
    top: 23px;
    left: 30px;
    height: 30px;
}

.subscribe-overlay-title {
    display: inline-block;
    margin: 0 0 10px 0;
    font-size: 5.2rem;
    line-height: 1.15em;
}

.subscribe-overlay-description {
    margin: 0 auto 50px;
    max-width: 650px;
    color: #fff;
    font-family: Georgia, serif;
    font-size: 2.4rem;
    line-height: 1.3em;
    font-weight: 300;
    opacity: 0.8;
}

.subscribe-overlay form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 540px;
}

.subscribe-overlay .form-group {
    flex-grow: 1;
}

.subscribe-overlay .subscribe-email {
    display: block;
    padding: 14px 20px;
    width: 100%;
    border: none;
    color: var(--midgrey);
    font-size: 2rem;
    line-height: 1em;
    font-weight: normal;
    letter-spacing: 0.5px;
    user-select: text;
    border-radius: 8px;


    -webkit-appearance: none;
}

.subscribe-email:focus {
    outline: 0;
    border-color: color(var(--lightgrey) l(-2%));
}

.subscribe-overlay button {
    display: inline-block;
    margin: 0 0 0 15px;
    padding: 0 25px;
    height: 52px;
    outline: none;
    color: #fff;
    font-size: 1.7rem;
    line-height: 38px;
    font-weight: 400;
    text-align: center;
    background:#ccc;
    border-radius: 8px;

    -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-overlay button:active,
.subscribe-overlay button:focus {
    background: $hover-color;
}

.subscribe-overlay .loading .button-loader {
    top: 5px;
}


/* 7.2. Members Subscribe Form
/* ---------------------------------------------------------- */
 

 
.subscribe-form {   
      
    text-align: center;
}
.subscribe-form form {
 
    align-items: center;
    margin: 0 auto;
    max-width: 460px;
}

 

.subscribe-email {
    display: block;
    padding: 5px;
    width: 100%;  
    font-weight: normal;
    user-select: text;
    border-radius: 0px;
 
 
}

.subscribe-email:focus {
    outline: 0;
     
}

.subscribe-form button {
    position: relative;
    display: block;
    margin: 10px 0 0 0px;
    padding: 0 20px;
    outline: 0;
    color: #fff;
    font-size: 20px;
    line-height: 39px;
    font-weight: 400;
    text-align: center;
    border-radius: 0;
    -webkit-font-smoothing: subpixel-antialiased;
    width: 100%;
    background: $hover-color;
    color: #fff;
    border: none;
    padding: 5px 10px;
    height: auto;
}
.subscribe-form button:active,
.subscribe-form button:focus {
   
}

.subscribe-form .button-loader,
.subscribe-form .message-success,
.subscribe-form .message-error {
    display: none;
}

.subscribe-form .loading .button-content {
    visibility: hidden;
}

.subscribe-form .loading .button-loader {
    position: absolute;
    top: 0;
    left: 50%;
    display: inline-block;
    margin-left: -19px;
    transform: scale(0.7);
}

.subscribe-form .button-loader svg path,
.subscribe-form .button-loader svg rect {
    fill: #fff;
}

.subscribe-form .success .message-success,
.subscribe-form .invalid .message-error,
.subscribe-form .error .message-error {

    color: var(--red);
    text-align: center;
}

.subscribe-form .success .message-success {
    display: block;
   
}

.subscribe-form .invalid .message-error,
.subscribe-form .error .message-error {
    display: block;
}

.message-success {
    color: #4CAF50!important;
}
 

@media (max-width: 500px) {
    .subscribe-form form {
        flex-direction: column;
    }

    .subscribe-form .form-group {
        flex-direction: column;
        width: 100%;
    }

    .subscribe-form button {
        margin: 10px 0 0 0;
        width: 100%;
    }
}





/* 12. Members
/* ---------------------------------------------------------- */

 
 

.signup-form {
    width: 100%;
    max-width: 530px;
    margin: 8vw 0;
    text-align: left;
}

.signup-title {
    margin: 0 0 0.1em;
 
}

 
.signup-form p small {
    display: inline-block;
    margin: 15px 0 0 0;
 
}

.signup-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.signup-box .button {
    margin-left: 10px;
}
.signup-box input {
    width: 100%;
    padding: 7px;
    height: 50px;
    border: 2px solid #203d78;
}

.signup-box button.button {
    padding: 7px;
    height: 50px;
    min-width: 130px;
    background: #203d78;
    border: 2px solid #203d78;
    color: #fff;
		cursor:pointer;
}
@media (max-width: 600px) {
    .signup-box {
        flex-direction: column;
    }
    .signup-box .button {
        width: 100%;
        margin: 15px 0 0 0;
    }
}

.authbox-signup span.button-content {
    background: $hover-color;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 6px;
} 

.signin-form {
     width: 100%;
    max-width: 530px;
    margin: 8vw 0;
    text-align: left;
}

.signin-title {
    margin: 0 0 0.1em;
 
}
 

.signin-form p small {
    display: inline-block;
    margin: 15px 0 0 0;
 
}

.signin-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.signin-box .button {
    margin-left: 10px;
}
.signin-box input {
    width: 100%;
    padding: 7px;
    height: 50px;
    border: 2px solid #203d78;
}

.signin-box button.button {
    padding: 7px;
    height: 50px;
    min-width: 130px;
    background: #203d78;
    border: 2px solid #203d78;
    color: #fff;
	cursor:pointer;
}

@media (max-width: 600px) {
    .signin-box {
        flex-direction: column;
    }
    .signin-box .button {
        width: 100%;
        margin: 15px 0 0 0;
    }
}

.checkout-form {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.checkout-title {
    margin: 0 auto 10px;
 
    font-weight: 700;
    letter-spacing: -0.6px;
}

.checkout-form p {
 
    margin: 0 auto 60px;
    color: #6A6C6E;
 
}

.checkout-box {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.checkout-plan {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-top: $hover-color 6px solid;
    text-align: left;
    border-radius: 10px;
    color:#6A6C6E;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(39,44,49,.03), 0 0 3px rgba(39,44,49,.05), 0 5px 22px -10px rgba(39,44,49,.12), 0 25px 30px -25px rgba(39,44,49,.05);
}

.checkout-plan + .checkout-plan {
    margin-left: 30px;
}

.checkout-plan-header {
    position: relative;
    padding: 0 0 50px;
    color: #6A6C6E;
    text-align: center;
}

.checkout-plan-header:after {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 25px;
    left: 30%;
    right: 30%;
    background: rgba(39,44,49,.08);
    border-radius: 2px;
}

.checkout-plan-header h3 {
    margin: 0;
    color: $hover-color;
    font-size: 1.8rem;
    line-height: 1.15em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.checkout-plan-header span {
    font-size: 2.6rem;
    font-weight: 300;
}

.checkout-plan-header strong {
 
    font-size: 42px;
    font-weight: 500;
}

.checkout-plan-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.checkout-plan-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.checkout-plan-content li {
    position: relative;
    margin: 0;
    padding: 0 0 15px 30px;
    line-height: 1.4em;
}

.checkout-plan-content li:before {
    display: block;
    position: absolute;
    left: 0;
    font-size: 1.6rem;
    font-weight: 600;
    color: #28A745;
    content: "✓";
}

.checkout-plan-content .button {
    margin: 20px 0 0 0;
	    background: #203d78;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    font-weight: 700;
}

@media (max-width: 740px) {
    .checkout-title {
        margin-top: 50px;
    }
    .checkout-box {
        flex-direction: column;
    }
    .checkout-plan + .checkout-plan {
        margin: 5vw 0 0 0;
    }
}

form[data-members-form] .button-loader,
form[data-members-form] .message-success,
form[data-members-form] .message-error {
    display: none;
}

.message-success svg,
.message-error svg {
    position: relative;
    top: -1px;
    margin-right: 5px;
    height: 15px;
    width: 15px;
}
.message-success svg {
    fill: #fff;
}
.message-error svg {
    fill: red;
}

form[data-members-form].success .message-success,
form[data-members-form].error .message-error {
    position: fixed;
    top: 1px;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    padding: 10px 0;
    color: #fff;
    font-weight: 500;
    text-align: center;
    border-radius: 0;
}
form[data-members-form].success .message-success {
    background: #28A745;
}
form[data-members-form].error .message-error {
    color: red;
    background: #fff;
    box-shadow: var(--red) 0 0 0 1px;
}

form[data-members-form] .button {
    position: relative;
}

/*-- Loading --*/

/* Hide button text */
form[data-members-form].loading .button-content {
    visibility: hidden;
}

/* Show loading spinner */
form[data-members-form].loading .button-loader {
    display: inline-block;
    position: absolute;
    left: 50%;
    height: 31px;
    margin-left: -19px;
    transform: scale(0.7);
}

.button-loader svg path,
.button-loader svg rect{
  fill: #fff;
}

/*-- Show success message on success --*/
form[data-members-form].success .message-success {
    display: block;
}

/*-- Show error message on error --*/
form[data-members-form].error .message-error {
    display: block;
}

.site-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vw;
    z-index: 1;
}

.subscriber-box {
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
}

.subscriber-box-title {
    font-size: 3.4rem;
}

.subscriber-box p {
    line-height: 1.5em;
}

.subscription {
    padding: 20px 0 40px;
    border-top: 1px solid #f0f0f0;
}

.subscription-expiration-warning {
    color: red;
}

.subscriber-details {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.subscriber-detail {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 0;
    margin: 0 0 30px;
}

.subscriber-detail-label {
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.gh-subscription-cancel {
    display: inline-block;
    height: 44px;
    padding: 0 1.8rem;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    color: $hover-color;
    background-color: transparent;
    box-shadow: inset 0 0 0 1px  $hover-color;
    appearance: none;
    transition: 0.4s ease;
}

.gh-subscription-cancel:hover {
    text-decoration: none;
    color: #384A7A;
 
    transition: 0.2s ease;
}

.gh-subscription-cancel[data-members-continue-subscription] {
    color: #fff;
    background-color: $hover-color;
    box-shadow: none;
}

.gh-subscription-cancel[data-members-continue-subscription]:hover {
    background-color: $hover-color;
}

.gh-error-subscription-cancel {
    display: block;
    margin-top: 10px;
    font-size: 1.5rem;
    color: red;
}

.account-box {
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
}

 

.header-cta {
    margin-left: 20px;
}

.post-card-header-tags {
    display: flex;
    align-items: center;
    margin: 0 0 0.2em;
}

.post-visibility {
    display: inline-block;
    margin: 0 8px 1px 0;
    padding: 1px 5px;
    font-size: 1.2rem;
    line-height: 1.4em;
    border: #f0f0f0 1px solid;
    color: #6A6C6E;
    border-radius: 4px;
}

.post-visibility-members,
.post-visibility-paid {
    display: none;
}

.post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-upgrade-cta-content {
 
     margin: 0 5vw;
    padding: 40px 30px;
    text-align: center;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%,rgb(243, 243, 243) 100%);
    background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%,rgb(243, 243, 243) 100%);
    border-radius: 0;
    margin-top: -85px;
    padding-top: 100px;
}

.post-upgrade-cta-content h2 {
    letter-spacing: 0;
}

.post-upgrade-cta .button,
.post-upgrade-cta .button:hover {
    margin: 20px 0;
    color: #fff;
    background: $hover-color;
    box-shadow: none;
    text-decoration: none;
    padding: 6px 20px;
    display: inline-block;
    border-radius: 6px;
    min-width: 200px;
}

.post-upgrade-cta p {
    margin: 0;
 
}

.post-upgrade-cta a,
.post-upgrade-cta a:hover {
    color: $hover-color;
    text-decoration: underline;
    box-shadow: none !important;
}

@media (max-width: 600px) {
    .subscriber-details {
        flex-direction: column;
    }
}
